type http_request_result = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type http_header = 
 record {
   name: text;
   value: text;
 };
type _ImmutableObjectStorageRefillResult = 
 record {
   success: opt bool;
   topped_up_amount: opt nat;
 };
type _ImmutableObjectStorageRefillInformation = record {
                                                  proposed_top_up_amount:
                                                   opt nat;};
type _ImmutableObjectStorageCreateCertificateResult = 
 record {
   blob_hash: text;
   method: text;
 };
type WorkTimeBalance = 
 record {
   istStunden: int;
   korrektionen: int;
   periodEnd: text;
   periodStart: text;
   saldo: int;
   sollStunden: int;
   ueberzeit: int;
 };
type VacationLedger = 
 record {
   bezogeneFerientage: float64;
   calendarYearKey: text;
   companyId: nat;
   employeeId: nat;
   geplanteFerientage: float64;
   gesetzlicheFerientage: float64;
   id: nat;
   laengsterZusammenhangenderBlock: int;
   lastUpdatedAt: int;
   serviceYearEnd: int;
   serviceYearKey: text;
   serviceYearStart: int;
   twoWeekBlockSatisfied: bool;
   verbleibendeFerientage: float64;
   vertraglicheZusatzferienTage: float64;
 };
type VacationBalance = 
 record {
   companyId: CompanyId;
   dauer: int;
   employeeId: EmployeeId;
   id: text;
   kalenderjahr: int;
   verfallsdatum: opt int;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type UserNotificationSettings = 
 record {
   companyId: CompanyId;
   emailNewVacationRequest: bool;
   emailOnApproval: bool;
   principalId: principal;
 };
type UserNotification = 
 record {
   isDeleted: bool;
   isRead: bool;
   notification: Notification;
   readAt: opt int;
 };
type UpdateVacationBalanceInput = 
 record {
   dauer: opt int;
   kalenderjahr: opt int;
   verfallsdatum: opt int;
 };
type UpdateTimeEntryInput = 
 record {
   billable: opt bool;
   bis: opt text;
   date: opt text;
   description: opt text;
   hours: opt float64;
   projectId: opt ProjectId;
   serviceTypeId: opt ServiceTypeId;
   von: opt text;
 };
type UpdateTimeBalanceCorrectionInput = 
 record {
   bemerkung: opt text;
   dauer: opt int;
   typ: opt variant {
              gutschrift;
              reduktion;
            };
   ueberzeit: opt int;
   wirkungsdatum: opt int;
 };
type UpdateTenantComplianceRuleInput = 
 record {
   companyId: nat;
   isActive: bool;
   newValue: opt float64;
   ruleCode: text;
 };
type UpdateServiceTypeInput = 
 record {
   aktiv: opt bool;
   billable: opt bool;
   defaultRate: opt float64;
   name: opt text;
 };
type UpdateProjectInput = 
 record {
   active: opt bool;
   billableRate: opt float64;
   code: opt text;
   customerId: opt CustomerId;
   erfassungsart: opt Erfassungsart;
   kostendachCHF: opt float64;
   kurzbezeichnung: opt text;
   name: opt text;
   projektleiter: opt EmployeeId;
   status: opt ProjectStatus;
 };
type UpdateInvoiceInput = 
 record {
   datum: opt text;
   faelligkeitsdatum: opt text;
   fusstext: opt text;
   kopftext: opt text;
   kundeId: opt CustomerId;
   mwstSatz: opt float64;
   positionen: opt vec InvoicePositionInput;
   qrAktiv: opt bool;
   rabatt: opt float64;
   skonto: opt float64;
   status: opt InvoiceStatus;
 };
type UpdateHolidayInput = 
 record {
   date: opt text;
   ganztaegig: opt bool;
   name: opt text;
 };
type UpdateExpenseTypeInput = 
 record {
   aktiv: opt bool;
   billable: opt bool;
   name: opt text;
   reimbursable: opt bool;
 };
type UpdateExpenseInput = 
 record {
   billableCHF: opt float64;
   date: opt text;
   description: opt text;
   expenseTypeId: opt ExpenseTypeId;
   kundeId: opt nat;
   projektId: opt nat;
   receiptBlobId: opt text;
   reimbursementCHF: opt float64;
 };
type UpdateEmploymentInput = 
 record {
   bis: opt int;
   feiertagsberechnungsart: opt FeiertagsberechnungsartType;
   funktion: opt text;
   pensum: float64;
   stundenDi: nat;
   stundenDo: nat;
   stundenFr: nat;
   stundenMi: nat;
   stundenMo: nat;
   stundenSa: nat;
   stundenSo: nat;
   von: opt int;
 };
type UpdateEmployeeInput = 
 record {
   active: opt bool;
   adresseZusatz1: opt text;
   adresseZusatz2: opt text;
   email: opt text;
   employmentType: opt EmploymentType;
   firstName: opt text;
   geburtsdatum: opt int;
   land: opt text;
   lastName: opt text;
   ort: opt text;
   plz: opt text;
   postfach: opt text;
   role: opt Role;
   startDate: opt text;
   strasse: opt text;
   weeklyHoursTarget: opt float64;
 };
type UpdateCustomerInput = 
 record {
   aktiv: opt bool;
   beschreibung: opt text;
   contact: opt text;
   kundennummer: opt text;
   name: opt text;
   notes: opt text;
   rechnungsadresse: opt Rechnungsadresse;
   waehrung: opt text;
   zeiterfassungsart: opt KundeZeiterfassungsart;
 };
type UpdateComplianceProfileInput = 
 record {
   aktiv: bool;
   ausnahmeprofil: opt text;
   employeeId: nat;
   erfassungsModus: text;
   gesetzlicheWochenhochstarbeitszeit: float64;
   gesetzlicherFerienanspruchWochen: float64;
   id: nat;
   vertraglicheZusatzferienTage: float64;
 };
type UpdateCompanyInput = 
 record {
   address: opt text;
   kontoAdresse: opt text;
   kontoInhaber: opt text;
   logoUrl: opt text;
   mwstNummer: opt text;
   name: opt text;
   taxId: opt text;
 };
type UpdateAbsenceTypeInput = 
 record {
   aktiv: opt bool;
   compensated: opt bool;
   name: opt text;
   requiresApproval: opt bool;
   visibility: opt AbsenceTypeVisibility;
 };
type UpdateAbsenceInput = 
 record {
   dateFrom: opt text;
   dateTo: opt text;
   dauer: opt nat;
   description: opt text;
   ganztaetig: opt bool;
 };
type UnbilledTimeEntry = 
 record {
   billable: bool;
   bis: opt text;
   companyId: nat;
   createdAt: int;
   date: text;
   description: text;
   employeeId: nat;
   hours: float64;
   id: nat;
   projectId: nat;
   serviceTypeId: nat;
   stundensatz: float64;
   totalCHF: float64;
   von: opt text;
 };
type TransformationOutput = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type TransformationInput = 
 record {
   context: blob;
   response: http_request_result;
 };
type Timestamp = int;
type TimeEntryId = nat;
type TimeEntryFilter = 
 record {
   dateFrom: opt text;
   dateTo: opt text;
   employeeId: opt EmployeeId;
   projectId: opt ProjectId;
 };
type TimeEntry = 
 record {
   billable: bool;
   bis: opt text;
   companyId: CompanyId;
   createdAt: Timestamp;
   date: text;
   description: text;
   employeeId: EmployeeId;
   fakturiertInRechnungId: opt nat;
   hours: float64;
   id: TimeEntryId;
   projectId: ProjectId;
   serviceTypeId: ServiceTypeId;
   von: opt text;
 };
type TimeBalanceCorrection = 
 record {
   bemerkung: text;
   companyId: CompanyId;
   dauer: int;
   employeeId: EmployeeId;
   id: text;
   typ: variant {
          gutschrift;
          reduktion;
        };
   ueberzeit: int;
   wirkungsdatum: int;
 };
type Time = int;
type TenantCostEntry = 
 record {
   companyId: nat;
   companyName: text;
   employeeCount: nat;
   estimatedCycles: nat;
 };
type TenantComplianceRule = 
 record {
   customValue: opt float64;
   isActive: bool;
   isCustomized: bool;
   modifiedAt: int;
   modifiedBy: text;
   ruleCode: text;
   tenantId: text;
 };
type SubscriptionPlan = 
 record {
   additionalFeatures: vec text;
   description: text;
   features: vec text;
   id: text;
   isActive: bool;
   isRecommended: bool;
   maxEmployees: opt nat;
   minActiveDaysPerMonth: nat;
   name: text;
   paymentProvider: PaymentProvider;
   pricePerMonthCHF: float64;
   pricePerYearCHF: float64;
   requiresPayment: bool;
   sortOrder: nat;
   stripeLookupKey: opt text;
   stripeMode: opt text;
   stripePriceId: opt text;
   stripePriceIdYearly: opt text;
   stripeProductId: opt text;
   updatedAt: int;
 };
type StripeInvoice = 
 record {
   amountDue: float64;
   amountPaid: float64;
   companyId: nat;
   currency: text;
   dueDate: opt int;
   hostedInvoiceUrl: opt text;
   id: text;
   invoiceNumber: opt text;
   invoicePdfUrl: opt text;
   issuedAt: int;
   paidAt: opt int;
   periodEnd: opt int;
   periodStart: opt int;
   status: text;
   stripeCustomerId: text;
   stripeInvoiceId: text;
   stripeSubscriptionId: opt text;
 };
type StripeEventStatus = 
 variant {
   failed;
   ignored;
   processed;
   received;
 };
type StripeEvent = 
 record {
   errorMessage: opt text;
   eventType: text;
   id: text;
   processedAt: opt int;
   processingStatus: StripeEventStatus;
   rawPayload: opt text;
   receivedAt: int;
   stripeCustomerId: opt text;
   stripeEventId: text;
   stripeSubscriptionId: opt text;
   subscriptionId: opt text;
   tenantId: opt nat;
 };
type Standardarbeitszeiten = 
 record {
   friday: vec StandardTimeBlock;
   monday: vec StandardTimeBlock;
   saturday: vec StandardTimeBlock;
   sunday: vec StandardTimeBlock;
   thursday: vec StandardTimeBlock;
   tuesday: vec StandardTimeBlock;
   wednesday: vec StandardTimeBlock;
 };
type StandardTimeBlock = 
 record {
   bis: text;
   leistungsartId: opt nat;
   projektId: opt nat;
   von: text;
 };
type ServiceTypeId = nat;
type ServiceTypeBudgetReport = 
 record {
   aufgewendetCHF: float64;
   aufgewendeteStunden: float64;
   kostendachCHF: float64;
   serviceTypeId: ServiceTypeId;
   serviceTypeName: text;
 };
type ServiceType = 
 record {
   aktiv: bool;
   billable: bool;
   companyId: CompanyId;
   defaultRate: float64;
   id: ServiceTypeId;
   name: text;
 };
type Role = 
 variant {
   admin;
   employee;
   manager;
 };
type Result_9 = 
 variant {
   err: text;
   ok: Invoice;
 };
type Result_8 = 
 variant {
   err: text;
   ok: KnowledgeEntry;
 };
type Result_7 = 
 variant {
   err: text;
   ok: Project;
 };
type Result_6 = 
 variant {
   err: text;
   ok: ServiceType;
 };
type Result_5 = 
 variant {
   err: text;
   ok;
 };
type Result_49 = 
 variant {
   err: text;
   ok: ProjectAssignment;
 };
type Result_48 = 
 variant {
   err: text;
   ok:
    record {
      isUpgrade: bool;
      note: text;
      proRataAmount: float64;
      remainingDays: nat;
    };
 };
type Result_47 = 
 variant {
   err: text;
   ok:
    record {
      activeUserCount: nat;
      changeNeeded: bool;
      currentPlanId: opt text;
      currentPlanName: text;
      estimatedMonthlyCost: float64;
      suggestedPlanId: opt text;
      suggestedPlanName: text;
    };
 };
type Result_46 = 
 variant {
   err: text;
   ok: record {
         inSync: bool;
         internalStatus: text;
         stripeStatus: text;
       };
 };
type Result_45 = 
 variant {
   err: text;
   ok: InvoiceTemplate;
 };
type Result_41 = 
 variant {
   err: text;
   ok: record {
         sessionId: text;
         url: text;
       };
 };
type Result_40 = 
 variant {
   err: text;
   ok: record {url: text;};
 };
type Result_4 = 
 variant {
   err: text;
   ok: TimeBalanceCorrection;
 };
type Result_39 = 
 variant {
   err: text;
   ok: bool;
 };
type Result_38 = 
 variant {
   err: text;
   ok:
    record {
      billingModel: BillingModel;
      nextDueDate: opt int;
      subscriptionStartDate: opt int;
    };
 };
type Result_37 = 
 variant {
   err: text;
   ok: WorkTimeBalance;
 };
type Result_36 = 
 variant {
   err: text;
   ok: opt Employment;
 };
type Result_35 = 
 variant {
   err: text;
   ok: opt InvoiceTemplate;
 };
type Result_34 = 
 variant {
   err: text;
   ok: vec Invoice;
 };
type Result_33 = 
 variant {
   err: text;
   ok: float64;
 };
type Result_32 = 
 variant {
   err: text;
   ok: ProjectBudgetReport;
 };
type Result_31 = 
 variant {
   err: text;
   ok: vec ProjectMemberAssignment;
 };
type Result_30 = 
 variant {
   err: text;
   ok: Standardarbeitszeiten;
 };
type Result_3 = 
 variant {
   err: text;
   ok: TimeEntry;
 };
type Result_29 = 
 variant {
   err: text;
   ok: int;
 };
type Result_28 = 
 variant {
   err: text;
   ok: record {
         spesen: vec Expense;
         zeiteintraege: vec TimeEntry;
       };
 };
type Result_27 = 
 variant {
   err: text;
   ok: record {
         spesen: vec Expense;
         zeiteintraege: vec UnbilledTimeEntry;
       };
 };
type Result_26 = 
 variant {
   err: text;
   ok: vec Employment;
 };
type Result_25 = 
 variant {
   err: text;
   ok: vec TimeBalanceCorrection;
 };
type Result_24 = 
 variant {
   err: text;
   ok: vec VacationBalance;
 };
type Result_23 = 
 variant {
   err: text;
   ok: PeriodClose;
 };
type Result_22 = 
 variant {
   err: text;
   ok: CompanySubscription;
 };
type Result_21 = 
 variant {
   err: text;
   ok: text;
 };
type Result_20 = 
 variant {
   err: text;
   ok: Absence;
 };
type Result_2 = 
 variant {
   err: text;
   ok: UserNotificationSettings;
 };
type Result_19 = 
 variant {
   err: text;
   ok: AbsenceType;
 };
type Result_18 = 
 variant {
   err: text;
   ok: Company;
 };
type Result_17 = 
 variant {
   err: text;
   ok: CompanySettings;
 };
type Result_16 = 
 variant {
   err: text;
   ok: Customer;
 };
type Result_15 = 
 variant {
   err: text;
   ok: DefaultWorkHours;
 };
type Result_14 = 
 variant {
   err: text;
   ok: Employee;
 };
type Result_13 = 
 variant {
   err: text;
   ok: Employment;
 };
type Result_12 = 
 variant {
   err: text;
   ok: Expense;
 };
type Result_11 = 
 variant {
   err: text;
   ok: ExpenseType;
 };
type Result_10 = 
 variant {
   err: text;
   ok: Holiday;
 };
type Result_1 = 
 variant {
   err: text;
   ok: VacationBalance;
 };
type Result = 
 variant {
   err: text;
   ok: SubscriptionPlan;
 };
type ResolveFindingInput = 
 record {
   findingId: nat;
   resolutionReason: text;
   resolutionType: ComplianceResolutionType;
 };
type ReportFilter = 
 record {
   customerId: opt CompanyId;
   dateFrom: text;
   dateTo: text;
   employeeId: opt EmployeeId;
   projectId: opt ProjectId;
 };
type ReportData = 
 record {
   billableHours: float64;
   entries: vec TimeEntry;
   expenseItems: vec Expense;
   expenses: float64;
 };
type ReopenPeriodInput = 
 record {
   closeId: PeriodCloseId;
   reopenReason: opt text;
 };
type Rechnungsadresse = 
 record {
   land: text;
   ort: opt text;
   plz: opt text;
   postfach: opt text;
   strasse: opt text;
   zusatz1: opt text;
   zusatz2: opt text;
 };
type ProjectStatus = 
 variant {
   abgeschlossen;
   aktiv;
   inaktiv;
 };
type ProjectMemberAssignment = 
 record {
   employeeId: EmployeeId;
   kostendachCHF: opt float64;
   serviceTypeId: ServiceTypeId;
   stundensatz: float64;
 };
type ProjectId = nat;
type ProjectBudgetReport = 
 record {
   customerName: text;
   employeeReports: vec EmployeeBudgetReport;
   projectId: ProjectId;
   projectName: text;
   totalAufgewendetCHF: float64;
   totalKostendachCHF: float64;
   totalStunden: float64;
 };
type ProjectAssignment = 
 record {
   companyId: CompanyId;
   employeeId: EmployeeId;
   projectId: ProjectId;
 };
type Project = 
 record {
   active: bool;
   billableRate: float64;
   code: text;
   companyId: CompanyId;
   customerId: CustomerId;
   erfassungsart: opt Erfassungsart;
   id: ProjectId;
   kostendachCHF: opt float64;
   kurzbezeichnung: text;
   name: text;
   projektleiter: opt EmployeeId;
   status: ProjectStatus;
 };
type PrecheckVerdict = 
 variant {
   blocked;
   ok;
   ok_with_warnings;
 };
type PrecheckResult = 
 record {
   blockers: vec text;
   canClose: bool;
   hasComplianceViolations: bool;
   hasOpenAbsences: bool;
   hasOpenEntries: bool;
   hasOpenExpenses: bool;
   missingDays: nat;
   verdict: PrecheckVerdict;
   warnings: vec text;
 };
type PlatformAdminUserEntry = 
 record {
   activatedAt: opt int;
   deactivatedAt: opt int;
   email: text;
   firstName: text;
   id: EmployeeId;
   isActive: bool;
   lastName: text;
   role: Role;
 };
type PeriodType = variant {month;};
type PeriodCloseStatus = 
 variant {
   closed;
   open;
   ready_for_close;
   reopened;
 };
type PeriodCloseId = text;
type PeriodCloseConfig = 
 record {
   allowCloseWithComplianceWarnings: bool;
   allowCloseWithOpenAbsences: bool;
   allowCloseWithOpenExpenses: bool;
   allowCloseWithOpenTimeEntries: bool;
   enabled: bool;
   onlyAdminCanReopen: bool;
   requireReopenReason: bool;
 };
type PeriodCloseAuditEntry = 
 record {
   action: PeriodCloseAction;
   affectedRecordCounts: opt AffectedRecordCounts;
   auditId: text;
   employeeId: opt EmployeeId;
   newStatus: PeriodCloseStatus;
   oldStatus: PeriodCloseStatus;
   performedAt: Timestamp;
   performedByUserId: EmployeeId;
   periodEnd: int;
   periodStart: int;
   reason: opt text;
   tenantId: CompanyId;
   warnings: opt vec text;
 };
type PeriodCloseAction = 
 variant {
   close;
   close_failed;
   force_close;
   reopen;
 };
type PeriodClose = 
 record {
   affectedRecordCounts: opt AffectedRecordCounts;
   closeComment: opt text;
   closeId: PeriodCloseId;
   closedAt: opt Timestamp;
   closedByUserId: opt EmployeeId;
   createdAt: Timestamp;
   employeeId: opt EmployeeId;
   month: nat;
   periodEnd: int;
   periodStart: int;
   periodType: PeriodType;
   reopenReason: opt text;
   reopenedAt: opt Timestamp;
   reopenedByUserId: opt EmployeeId;
   status: PeriodCloseStatus;
   tenantId: CompanyId;
   updatedAt: Timestamp;
   year: nat;
 };
type PaymentProvider = 
 variant {
   manual;
   none;
   stripe;
 };
type PauseOverride = 
 record {
   action: text;
   companyId: nat;
   createdAt: int;
   createdByUserId: nat;
   date: text;
   gapEnd: int;
   gapStart: int;
   id: nat;
   reason: opt text;
   updatedAt: int;
   userId: nat;
 };
type NotificationTargetType = 
 variant {
   mixed;
   role;
   tenant;
   user;
 };
type NotificationStatus = 
 variant {
   archived;
   draft;
   sent;
 };
type NotificationPriority = 
 variant {
   critical;
   important;
   normal;
 };
type NotificationFormat = 
 variant {
   html;
   markdown;
 };
type Notification = 
 record {
   createdAt: int;
   id: text;
   messageBody: text;
   messageFormat: NotificationFormat;
   priority: NotificationPriority;
   senderDisplayName: text;
   senderUserId: text;
   status: NotificationStatus;
   targetRoleIds: vec text;
   targetTenantIds: vec text;
   targetType: NotificationTargetType;
   targetUserIds: vec text;
   title: text;
   validFrom: int;
   validUntil: opt int;
 };
type MonthlyCloseRow = 
 record {
   absenceCount: nat;
   actualMinutes: int;
   closeId: opt PeriodCloseId;
   complianceStatus: text;
   employeeId: EmployeeId;
   expenseCount: nat;
   firstName: text;
   lastName: text;
   month: nat;
   openEntryCount: nat;
   status: PeriodCloseStatus;
   targetMinutes: int;
   vacationDays: nat;
   year: nat;
 };
type MonthlyBillingEntry = 
 record {
   activeUserCount: nat;
   billableUserCount: nat;
   billingModel: opt text;
   companyId: nat;
   companyName: text;
   creditAmount: opt float64;
   month: text;
   nextDueDateTimestamp: opt int;
   planId: text;
   planName: text;
   proRataAmount: opt float64;
   proRataNote: opt text;
   totalCHF: float64;
   year: nat;
 };
type MaskedCalendarAbsence = 
 record {
   displayColor: opt text;
   displayTitle: text;
   employeeId: opt text;
   employeeName: opt text;
   fromDate: text;
   id: text;
   isOwnEntry: bool;
   status: text;
   toDate: text;
   visibilityMode: text;
 };
type KundeZeiterfassungsart = 
 variant {
   block;
   stuendlich;
 };
type KnowledgeEntry = 
 record {
   category: text;
   content: text;
   createdAt: int;
   id: text;
   isActive: bool;
   language: text;
   role: text;
   title: text;
   updatedAt: int;
 };
type InvoiceTemplateInput = 
 record {
   bank: text;
   farbe: text;
   fusstext: text;
   fusszeileBildPosition: opt text;
   fusszeileBildUrl: opt text;
   fusszeileLayout: opt text;
   fusszeilePosition: opt text;
   iban: text;
   kopftext: text;
   kopfzeileAdresse: opt text;
   kopfzeileAdressePosition: opt text;
   kopfzeileBildPosition: opt text;
   kopfzeileBildUrl: opt text;
   kopfzeileLayout: opt text;
   kopfzeileLogoGroesse: opt text;
   kopfzeileLogoQuelle: opt text;
   kopfzeilePosition: opt text;
   kundenadresseAbstandNach: opt nat;
   kundenadresseAbstandOben: opt float64;
   kundenadresseEinrueckungZeichen: opt nat;
   kundenadresseLinks: opt bool;
   mwstNummer: text;
   mwstSatz: opt float64;
   naechsteNummer: nat;
   praefix: text;
   qrAktivStandard: opt bool;
   qrIban: opt text;
   qrKontoinhaber: opt text;
   qrKontoinhaberAdresse: opt text;
   qrReferenzPraefix: opt text;
   qrReferenztyp: opt text;
   qrWaehrung: opt text;
   spalten: vec text;
   zahlungszielTage: nat;
 };
type InvoiceTemplate = 
 record {
   bank: text;
   companyId: CompanyId;
   createdAt: Timestamp;
   farbe: text;
   fusstext: text;
   fusszeileBildPosition: opt text;
   fusszeileBildUrl: opt text;
   fusszeileLayout: opt text;
   fusszeilePosition: opt text;
   iban: text;
   id: nat;
   kopftext: text;
   kopfzeileAdresse: opt text;
   kopfzeileAdressePosition: opt text;
   kopfzeileBildPosition: opt text;
   kopfzeileBildUrl: opt text;
   kopfzeileLayout: opt text;
   kopfzeileLogoGroesse: opt text;
   kopfzeileLogoQuelle: opt text;
   kopfzeilePosition: opt text;
   kundenadresseAbstandNach: opt nat;
   kundenadresseAbstandOben: opt float64;
   kundenadresseEinrueckungZeichen: opt nat;
   kundenadresseLinks: opt bool;
   mwstNummer: text;
   mwstSatz: float64;
   naechsteNummer: nat;
   praefix: text;
   qrAktivStandard: bool;
   qrIban: opt text;
   qrKontoinhaber: opt text;
   qrKontoinhaberAdresse: opt text;
   qrReferenzPraefix: opt text;
   qrReferenztyp: opt text;
   qrWaehrung: opt text;
   spalten: vec text;
   zahlungszielTage: nat;
 };
type InvoiceStatus = 
 variant {
   bezahlt;
   entwurf;
   storniert;
   ueberfaellig;
   versendet;
 };
type InvoicePositionTyp = 
 variant {
   freitext;
   leistung;
   spese;
 };
type InvoicePositionInput = 
 record {
   bezeichnung: text;
   einheit: text;
   menge: float64;
   preis: float64;
   referenzId: opt nat;
   typ: InvoicePositionTyp;
 };
type InvoicePosition = 
 record {
   bezeichnung: text;
   einheit: text;
   id: nat;
   invoiceId: nat;
   menge: float64;
   preis: float64;
   referenzId: opt nat;
   total: float64;
   typ: InvoicePositionTyp;
 };
type Invoice = 
 record {
   companyId: CompanyId;
   createdAt: Timestamp;
   createdBy: principal;
   datum: text;
   faelligkeitsdatum: text;
   fusstext: text;
   id: nat;
   kopftext: text;
   kundeId: CustomerId;
   mwstBetrag: float64;
   mwstSatz: float64;
   positionen: vec InvoicePosition;
   qrAktiv: bool;
   rabatt: float64;
   rechnungsnummer: text;
   skonto: float64;
   status: InvoiceStatus;
   total: float64;
   waehrung: text;
   zwischensumme: float64;
 };
type HttpTransformArgs = 
 record {
   context: blob;
   response: HttpRequestResult;
 };
type HttpRequestResult = 
 record {
   body: blob;
   headers: vec HttpHeader;
   status: nat;
 };
type HttpHeader = 
 record {
   name: text;
   value: text;
 };
type HolidayId = nat;
type Holiday = 
 record {
   companyId: CompanyId;
   date: text;
   ganztaegig: bool;
   id: HolidayId;
   name: text;
 };
type FeiertagsberechnungsartType = 
 variant {
   durchschnittssoll;
   keineGutschrift;
   wochentag_sollzeit;
 };
type ExpenseTypeId = nat;
type ExpenseType = 
 record {
   aktiv: bool;
   billable: bool;
   companyId: CompanyId;
   id: ExpenseTypeId;
   name: text;
   reimbursable: bool;
 };
type ExpenseStatus = 
 variant {
   approved;
   pending;
   rejected;
 };
type ExpenseId = nat;
type ExpenseFilter = 
 record {
   dateFrom: opt text;
   dateTo: opt text;
   employeeId: opt EmployeeId;
   status: opt ExpenseStatus;
 };
type Expense = 
 record {
   billableCHF: float64;
   companyId: CompanyId;
   date: text;
   description: text;
   employeeId: EmployeeId;
   expenseTypeId: ExpenseTypeId;
   fakturiertInRechnungId: opt nat;
   id: ExpenseId;
   kundeId: opt nat;
   projektId: opt nat;
   receiptBlobId: opt text;
   reimbursementCHF: float64;
   resetReason: opt text;
   status: ExpenseStatus;
 };
type Erfassungsart = 
 variant {
   dauer;
   zeitBlock;
 };
type EmploymentType = 
 variant {
   contractor;
   fullTime;
   partTime;
 };
type Employment = 
 record {
   bis: opt int;
   companyId: CompanyId;
   employeeId: EmployeeId;
   feiertagsberechnungsart: FeiertagsberechnungsartType;
   funktion: text;
   id: text;
   pensum: float64;
   stundenDi: nat;
   stundenDo: nat;
   stundenFr: nat;
   stundenMi: nat;
   stundenMo: nat;
   stundenSa: nat;
   stundenSo: nat;
   von: int;
 };
type EmployeeId = nat;
type EmployeeComplianceProfile = 
 record {
   aktiv: bool;
   ausnahmeprofil: opt text;
   companyId: nat;
   createdAt: int;
   employeeId: nat;
   erfassungsModus: text;
   gesetzlicheWochenhochstarbeitszeit: float64;
   gesetzlicherFerienanspruchWochen: float64;
   id: nat;
   updatedAt: int;
   vertraglicheZusatzferienTage: float64;
 };
type EmployeeBudgetReport = 
 record {
   aufgewendetCHF: float64;
   aufgewendeteStunden: float64;
   employeeId: EmployeeId;
   employeeName: text;
   kostendachCHF: float64;
   serviceTypeReports: vec ServiceTypeBudgetReport;
 };
type Employee = 
 record {
   activatedAt: opt int;
   active: bool;
   adresseZusatz1: opt text;
   adresseZusatz2: opt text;
   companyId: CompanyId;
   deactivatedAt: opt int;
   email: text;
   employmentType: EmploymentType;
   firstName: text;
   geburtsdatum: opt int;
   id: EmployeeId;
   land: opt text;
   lastName: text;
   ort: opt text;
   plz: opt text;
   postfach: opt text;
   principalId: opt principal;
   role: Role;
   startDate: text;
   strasse: opt text;
   weeklyHoursTarget: float64;
 };
type DetectedPause = 
 record {
   complianceRelevant: bool;
   date: text;
   durationMinutes: int;
   ignored: bool;
   pauseEnd: int;
   pauseStart: int;
   source: text;
 };
type DefaultWorkHours = 
 record {
   companyId: CompanyId;
   stundenDi: nat;
   stundenDo: nat;
   stundenFr: nat;
   stundenMi: nat;
   stundenMo: nat;
   stundenSa: nat;
   stundenSo: nat;
 };
type DayPauseComplianceResult = 
 record {
   companyId: nat;
   date: text;
   detectedPauseMinutes: int;
   employeeId: nat;
   isCompliant: bool;
   meldung: text;
   pausen: vec DetectedPause;
   requiredPauseMinutes: int;
   status: text;
   workDurationMinutes: int;
 };
type DashboardStats = 
 record {
   approvedVacationDays: nat;
   hoursTarget: float64;
   hoursThisWeek: float64;
   pendingExpenses: nat;
   pendingVacations: nat;
   remainingVacationMinutes: int;
 };
type CycleStatus = 
 record {
   backendCycles: nat;
   dataSource: text;
   frontendCycles: opt nat;
 };
type CycleSnapshot = 
 record {
   backendCycles: nat;
   frontendCycles: nat;
   timestamp: int;
 };
type CustomerId = nat;
type Customer = 
 record {
   aktiv: bool;
   beschreibung: opt text;
   companyId: CompanyId;
   contact: opt text;
   id: CustomerId;
   kundennummer: opt text;
   name: text;
   notes: opt text;
   rechnungsadresse: opt Rechnungsadresse;
   waehrung: text;
   zeiterfassungsart: KundeZeiterfassungsart;
 };
type CreateVacationBalanceInput = 
 record {
   dauer: int;
   kalenderjahr: int;
   verfallsdatum: opt int;
 };
type CreateTimeEntryInput = 
 record {
   billable: bool;
   bis: opt text;
   date: text;
   description: text;
   hours: float64;
   projectId: ProjectId;
   requiresApproval: opt bool;
   serviceTypeId: ServiceTypeId;
   von: opt text;
 };
type CreateTimeBalanceCorrectionInput = 
 record {
   bemerkung: text;
   dauer: int;
   typ: variant {
          gutschrift;
          reduktion;
        };
   ueberzeit: int;
   wirkungsdatum: int;
 };
type CreateServiceTypeInput = 
 record {
   aktiv: opt bool;
   billable: bool;
   defaultRate: float64;
   name: text;
 };
type CreateProjectInput = 
 record {
   billableRate: float64;
   code: text;
   customerId: CustomerId;
   erfassungsart: opt Erfassungsart;
   kostendachCHF: opt float64;
   kurzbezeichnung: text;
   name: text;
   projektleiter: opt EmployeeId;
   status: opt ProjectStatus;
 };
type CreatePauseOverrideInput = 
 record {
   action: text;
   companyId: nat;
   date: text;
   gapEnd: int;
   gapStart: int;
   reason: opt text;
   userId: nat;
 };
type CreateInvoiceInput = 
 record {
   fusstext: text;
   kopftext: text;
   kundeId: CustomerId;
   mwstSatz: float64;
   positionen: vec InvoicePositionInput;
   qrAktiv: opt bool;
   rabatt: float64;
   skonto: float64;
 };
type CreateHolidayInput = 
 record {
   date: text;
   ganztaegig: opt bool;
   name: text;
 };
type CreateExpenseTypeInput = 
 record {
   aktiv: opt bool;
   billable: bool;
   name: text;
   reimbursable: bool;
 };
type CreateExpenseInput = 
 record {
   billableCHF: float64;
   date: text;
   description: text;
   expenseTypeId: ExpenseTypeId;
   kundeId: opt nat;
   projektId: opt nat;
   receiptBlobId: opt text;
   reimbursementCHF: float64;
 };
type CreateEmploymentInput = 
 record {
   bis: opt int;
   feiertagsberechnungsart: FeiertagsberechnungsartType;
   funktion: text;
   pensum: float64;
   stundenDi: nat;
   stundenDo: nat;
   stundenFr: nat;
   stundenMi: nat;
   stundenMo: nat;
   stundenSa: nat;
   stundenSo: nat;
   von: int;
 };
type CreateEmployeeInput = 
 record {
   adresseZusatz1: opt text;
   adresseZusatz2: opt text;
   email: text;
   employmentType: EmploymentType;
   firstName: text;
   geburtsdatum: opt int;
   land: opt text;
   lastName: text;
   ort: opt text;
   plz: opt text;
   postfach: opt text;
   role: Role;
   startDate: text;
   strasse: opt text;
   weeklyHoursTarget: float64;
 };
type CreateCustomerInput = 
 record {
   aktiv: opt bool;
   beschreibung: opt text;
   contact: opt text;
   kundennummer: opt text;
   name: text;
   notes: opt text;
   rechnungsadresse: opt Rechnungsadresse;
   waehrung: opt text;
   zeiterfassungsart: opt KundeZeiterfassungsart;
 };
type CreateAbsenceTypeInput = 
 record {
   aktiv: opt bool;
   compensated: bool;
   name: text;
   requiresApproval: bool;
   visibility: opt AbsenceTypeVisibility;
 };
type CreateAbsenceInput = 
 record {
   absenceTypeId: AbsenceTypeId;
   dateFrom: text;
   dateTo: text;
   dauer: nat;
   description: opt text;
   ganztaetig: bool;
 };
type CostSettings = 
 record {
   alertEnabled: bool;
   backendAlertThreshold: nat;
   frontendAlertThreshold: nat;
   icpPriceUsd: float64;
   usdChfRate: float64;
 };
type CostDashboardData = 
 record {
   backendCanisterId: text;
   backendCyclesBalance: opt nat;
   dataSource: text;
   frontendCanisterId: text;
   settings: CostSettings;
   snapshots: vec CycleSnapshot;
 };
type ComplianceStatus = 
 variant {
   BREACH;
   COMPLIANT;
   CRITICAL;
   FREIGEGEBEN;
   INFO;
   WARNING;
 };
type ComplianceResolutionType = 
 variant {
   CORRECTED;
   FREIGEGEBEN;
   IGNORED;
 };
type CompliancePeriodeTyp = 
 variant {
   DAY;
   SERVICE_YEAR;
   WEEK;
 };
type ComplianceFinding = 
 record {
   auditHash: opt text;
   companyId: nat;
   createdAt: int;
   einheit: text;
   employeeId: nat;
   id: nat;
   istWert: float64;
   meldung: text;
   periodeKey: text;
   periodeTyp: CompliancePeriodeTyp;
   rechtlicheReferenz: opt text;
   resolutionReason: opt text;
   resolutionType: opt ComplianceResolutionType;
   resolvedAt: opt int;
   resolvedBy: opt nat;
   ruleCode: text;
   sollWert: float64;
   sourceEntryIds: vec nat;
   status: ComplianceStatus;
 };
type ComplianceCockpitRow = 
 record {
   employee: record {
               firstName: text;
               id: nat;
               lastName: text;
             };
   ferienstatus: text;
   gesamtstatus: ComplianceStatus;
   gesetzlicheUeberzeitH: float64;
   offeneMassnahmen: nat;
   pausenVerstoesse: nat;
   ruhezeitVerstoesse: nat;
   vertraglicheUeberstundenH: float64;
 };
type ComplianceCockpitKPI = 
 record {
   ferienRisiken: nat;
   mitarbeiterMitGesetzlicherUeberzeit: nat;
   mitarbeiterMitVerstoessen: nat;
   pausenVerstoesse: nat;
   ruhezeitVerstoesse: nat;
 };
type CompanySubscription = 
 record {
   billingModel: BillingModel;
   companyId: nat;
   lastStripeSyncAt: opt int;
   latestStripeInvoiceId: opt text;
   latestStripePaymentStatus: opt text;
   nextDueDate: opt int;
   planId: text;
   proRataAmount: opt float64;
   proRataCalculatedAt: opt int;
   proRataNote: opt text;
   scheduledPlanChangeEffectiveAt: opt int;
   scheduledPlanChangeId: opt text;
   scheduledPlanChangePriceId: opt text;
   stripeCancelAtPeriodEnd: bool;
   stripeCurrentPeriodEnd: opt int;
   stripeCurrentPeriodStart: opt int;
   stripeCustomerId: opt text;
   stripeProductId: opt text;
   stripeStatus: opt text;
   stripeSubscriptionId: opt text;
   subscriptionStartDate: opt int;
 };
type CompanySettings = 
 record {
   allowExpiredVacationBalance: bool;
   approvalRequired: bool;
   companyId: CompanyId;
   emailNewVacationRequest: bool;
   emailOnApproval: bool;
   maxVacationDays: nat;
   timezone: text;
   vacationCarryoverDays: nat;
 };
type CompanyId = nat;
type Company = 
 record {
   address: opt text;
   createdAt: Timestamp;
   id: CompanyId;
   isActive: bool;
   kontoAdresse: opt text;
   kontoInhaber: opt text;
   logoUrl: opt text;
   mwstNummer: opt text;
   name: text;
   taxId: opt text;
 };
type ClosePeriodInput = 
 record {
   closeComment: opt text;
   employeeId: opt EmployeeId;
   month: nat;
   tenantId: CompanyId;
   year: nat;
 };
type CanisterStatusInfo = 
 record {
   backendCanisterId: text;
   backendCycles: nat;
   backendMemorySize: nat;
   backendStatus: text;
   dataSource: text;
   frontendCanisterId: text;
   timestamp: int;
 };
type CalendarVisibilityMode = 
 variant {
   anonymized;
   full;
   hidden;
   masked_reason;
 };
type CalendarData = 
 record {
   absences: vec Absence;
   expenses: vec Expense;
   timeEntries: vec TimeEntry;
 };
type BillingModel = 
 variant {
   monthly;
   yearly;
 };
type AuditOperation = 
 variant {
   approve;
   create;
   delete;
   reject;
   remove;
   update;
 };
type AuditLogFilter = 
 record {
   actorPrincipalFilter: opt text;
   dateFrom: opt int;
   dateTo: opt int;
   entityType: opt AuditEntityType;
   operation: opt AuditOperation;
 };
type AuditLogEntry = 
 record {
   actorName: text;
   actorPrincipal: text;
   afterState: opt text;
   beforeState: opt text;
   companyId: CompanyId;
   entityId: text;
   entityType: AuditEntityType;
   fieldChanges: opt vec AuditFieldChange;
   id: text;
   operation: AuditOperation;
   timestamp: int;
 };
type AuditFieldChange = 
 record {
   after: text;
   before: text;
   fieldName: text;
 };
type AuditEntry = 
 record {
   action: text;
   changedBy: principal;
   id: nat;
   newStatus: text;
   oldStatus: text;
   previousApprovedBy: opt principal;
   reason: opt text;
   targetId: nat;
   targetType: text;
   timestamp: Time;
 };
type AuditEntityType = 
 variant {
   absence;
   absenceType;
   approval;
   company;
   customer;
   employee;
   expense;
   expenseType;
   ferien;
   holiday;
   invoiceTemplate;
   project;
   serviceType;
   timeEntry;
 };
type AffectedRecordCounts = 
 record {
   absences: nat;
   expenses: nat;
   timeEntries: nat;
 };
type AbsenceTypeVisibility = 
 record {
   companyCalendarColor: opt text;
   companyCalendarDisplayName: opt text;
   showAbsenceTypeName: bool;
   showComment: bool;
   showEmployeeName: bool;
   visibilityMode: CalendarVisibilityMode;
   visibleForRoles: vec text;
   visibleInCompanyCalendar: bool;
 };
type AbsenceTypeId = nat;
type AbsenceType = 
 record {
   aktiv: bool;
   companyId: CompanyId;
   compensated: bool;
   id: AbsenceTypeId;
   name: text;
   requiresApproval: bool;
   visibility: opt AbsenceTypeVisibility;
 };
type AbsenceStatus = 
 variant {
   approved;
   rejected;
   submitted;
 };
type AbsenceId = nat;
type AbsenceFilter = 
 record {
   absenceTypeId: opt AbsenceTypeId;
   dateFrom: opt text;
   dateTo: opt text;
   employeeId: opt EmployeeId;
   status: opt AbsenceStatus;
 };
type Absence = 
 record {
   absenceTypeId: AbsenceTypeId;
   approvedBy: opt principal;
   companyId: CompanyId;
   createdAt: Timestamp;
   dateFrom: text;
   dateTo: text;
   dauer: nat;
   description: opt text;
   employeeId: EmployeeId;
   ganztaetig: bool;
   id: AbsenceId;
   rejectionComment: opt text;
   resetReason: opt text;
   status: AbsenceStatus;
 };
service : {
  _immutableObjectStorageBlobsAreLive: (hashes: vec blob) -> (vec bool) query;
  _immutableObjectStorageBlobsToDelete: () -> (vec blob) query;
  _immutableObjectStorageConfirmBlobDeletion: (blobs: vec blob) -> ();
  _immutableObjectStorageCreateCertificate: (blobHash: text) ->
   (_ImmutableObjectStorageCreateCertificateResult);
  _immutableObjectStorageRefillCashier: (refillInformation:
   opt _ImmutableObjectStorageRefillInformation) ->
   (_ImmutableObjectStorageRefillResult);
  _immutableObjectStorageUpdateGatewayPrincipals: () -> ();
  _initializeAccessControl: () -> ();
  addKnowledgeEntry: (entry:
   record {
     category: text;
     content: text;
     isActive: bool;
     language: text;
     role: text;
     title: text;
   }) -> (Result_8);
  applyPlanChange: (companyId: nat, newPlanId: text, billingModel:
   BillingModel) -> (Result_21);
  approveAbsence: (id: AbsenceId) -> (Result_20);
  approveExpense: (id: ExpenseId) -> (Result_12);
  archiveNotification: (notificationId: text) -> (variant {
                                                    err: text;
                                                    ok;
                                                  });
  assertPeriodIsEditable: (tenantId: CompanyId, employeeId: EmployeeId,
   dateNs: int, action: text) -> (Result_5);
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  assignEmployeeToProject: (employeeId: EmployeeId, projectId: ProjectId) ->
   (Result_49);
  assignSubscriptionPlan: (companyId: text, planId: text) -> (Result_5);
  calculateMonthlyBilling: (month: nat, year: nat) ->
   (vec MonthlyBillingEntry) query;
  calculateProRataAdjustment: (companyId: nat, newPlanId: text) ->
   (Result_48) query;
  cancelInvoice: (invoiceId: nat) -> (Result_9);
  cancelStripeSubscription: (companyId: nat) -> (Result_22);
  checkPlanChangeNeeded: (companyId: nat) -> (Result_47) query;
  closePeriod: (input: ClosePeriodInput) -> (Result_23);
  closePeriodBulk: (tenantId: CompanyId, month: nat, year: nat, closeComment:
   opt text) -> (vec Result_23);
  compareStripeSubscriptionStatus: (companyId: nat) -> (Result_46);
  createAbsence: (input: CreateAbsenceInput) -> (Result_20);
  createAbsenceType: (input: CreateAbsenceTypeInput) -> (Result_19);
  createCustomer: (input: CreateCustomerInput) -> (Result_16);
  createEmployee: (input: CreateEmployeeInput) -> (Result_14);
  createEmployment: (employeeId: EmployeeId, input: CreateEmploymentInput) ->
   (Result_13);
  createExpense: (input: CreateExpenseInput) -> (Result_12);
  createExpenseType: (input: CreateExpenseTypeInput) -> (Result_11);
  createHoliday: (input: CreateHolidayInput) -> (Result_10);
  createInvoice: (input: CreateInvoiceInput) -> (Result_9);
  createNotificationDraft: (title: text, messageBody: text, messageFormat:
   NotificationFormat, priority: NotificationPriority, validFrom: int,
   validUntil: opt int, targetType: NotificationTargetType, targetTenantIds:
   vec text, targetRoleIds: vec text, targetUserIds: vec text) ->
   (variant {
      err: text;
      ok: Notification;
    });
  createOrUpdateInvoiceTemplate: (input: InvoiceTemplateInput) -> (Result_45);
  createPauseOverride: (input: CreatePauseOverrideInput) ->
   (variant {
      err: text;
      ok: PauseOverride;
    });
  createProject: (input: CreateProjectInput) -> (Result_7);
  createServiceType: (input: CreateServiceTypeInput) -> (Result_6);
  createStripeCheckoutLinkForCompany: (companyId: nat, planId: text,
   billingModel: BillingModel) -> (Result_41);
  createStripeCheckoutLinkForCompanyWithPrice: (companyId: nat, planId: 
   text, billingModel: BillingModel, priceId: text) -> (Result_41);
  createStripeCheckoutSession: (companyId: nat, planId: text, billingModel:
   BillingModel) -> (Result_41);
  createStripeCheckoutSessionWithPrice: (companyId: nat, planId: text,
   billingModel: BillingModel, priceId: text) -> (Result_41);
  createStripeCustomerPortalSession: (companyId: nat) -> (Result_40);
  createTimeBalanceCorrection: (employeeId: EmployeeId, input:
   CreateTimeBalanceCorrectionInput) -> (Result_4);
  createTimeEntry: (input: CreateTimeEntryInput) -> (Result_3);
  createVacationBalance: (employeeId: EmployeeId, input:
   CreateVacationBalanceInput) -> (Result_1);
  deleteAbsence: (id: AbsenceId) -> (Result_5);
  deleteAbsenceType: (id: AbsenceTypeId) -> (Result_5);
  deleteCustomer: (id: CustomerId) -> (Result_5);
  deleteEmployee: (id: EmployeeId) -> (Result_5);
  deleteEmployment: (employeeId: EmployeeId, employmentId: text) ->
   (Result_5);
  deleteExpense: (id: ExpenseId) -> (Result_5);
  deleteExpenseType: (id: ExpenseTypeId) -> (Result_5);
  deleteHoliday: (id: HolidayId) -> (Result_5);
  deleteInvoice: (invoiceId: nat) -> (Result_5);
  deleteKnowledgeEntry: (id: text) -> (Result_39);
  deleteMyNotification: (notificationId: text) -> (variant {
                                                     err: text;
                                                     ok;
                                                   });
  deletePauseOverride: (overrideId: nat) -> (variant {
                                               err: text;
                                               ok;
                                             });
  deleteProject: (id: ProjectId) -> (Result_5);
  deleteServiceType: (id: ServiceTypeId) -> (Result_5);
  deleteSubscriptionPlan: (id: text) -> (Result_5);
  deleteTimeBalanceCorrection: (employeeId: EmployeeId, correctionId:
   text) -> (Result_5);
  deleteTimeEntry: (id: TimeEntryId) -> (Result_5);
  deleteVacationBalance: (employeeId: EmployeeId, balanceId: text) ->
   (Result_5);
  duplicateNotification: (notificationId: text) ->
   (variant {
      err: text;
      ok: Notification;
    });
  generateInviteCode: (employeeId: EmployeeId) -> (Result_21);
  getAllCompanySubscriptions: () -> (vec record {
                                           text;
                                           text;
                                         }) query;
  getAllSubscriptionPlans: () -> (vec SubscriptionPlan) query;
  getBackendCanisterId: () -> (text);
  getCalendarEntries: (month: text, year: nat) -> (CalendarData) query;
  getCallerUserRole: () -> (UserRole) query;
  getCanisterStatusInfo: () -> (CanisterStatusInfo) query;
  getCompanyBillingModel: (companyId: nat) -> (Result_38) query;
  getCompanyCalendarAbsences: (companyId: CompanyId, fromDateNs: int,
   toDateNs: int) -> (vec MaskedCalendarAbsence) query;
  getCompanyEmployeesForBilling: (companyId: CompanyId) ->
   (vec Employee) query;
  getCompanySettings: () -> (Result_17) query;
  getCompanySubscription: (companyId: text) -> (opt text) query;
  getCompanySubscriptionPlan: (companyId: nat) ->
   (opt SubscriptionPlan) query;
  getComplianceCockpitKPI: (companyId: nat) -> (ComplianceCockpitKPI) query;
  getComplianceCockpitRows: (companyId: nat) ->
   (vec ComplianceCockpitRow) query;
  getComplianceFindings: (employeeId: nat, periodeTyp:
   opt CompliancePeriodeTyp, status: opt vec ComplianceStatus) ->
   (vec ComplianceFinding) query;
  getComplianceProfile: (employeeId: nat) ->
   (opt EmployeeComplianceProfile) query;
  getContractualHoursForEmployee: (employeeId: nat, dateISO: text) ->
   (opt float64) query;
  getCostDashboardData: (fromTime: opt int, toTime: opt int) ->
   (CostDashboardData) query;
  getCostSettings: () -> (CostSettings) query;
  getCycleSnapshots: (fromTime: opt int, toTime: opt int) ->
   (vec CycleSnapshot) query;
  getCycleStatus: () -> (CycleStatus) query;
  getDashboardStats: () -> (DashboardStats) query;
  getDefaultWorkHours: () -> (DefaultWorkHours) query;
  getEmployeeWorkTimeBalance: (employeeId: EmployeeId, startDate: text,
   endDate: text) -> (Result_37) query;
  getEmployeeWorkTimeBalanceFromStart: (employeeId: EmployeeId) ->
   (Result_37) query;
  getEmploymentForDate: (employeeId: EmployeeId, date: text) ->
   (Result_36) query;
  getFrontendCyclesManual: () -> (nat) query;
  getInvoiceById: (invoiceId: nat) -> (Result_9) query;
  getInvoiceTemplate: () -> (Result_35) query;
  getInvoices: () -> (Result_34);
  getKnowledgeEntries: () -> (vec KnowledgeEntry) query;
  getKnowledgeEntriesAdmin: () -> (vec KnowledgeEntry) query;
  getMonthlyBillingOverview: (year: nat, month: nat) ->
   (vec MonthlyBillingEntry) query;
  getMonthlyCloseOverview: (tenantId: CompanyId, month: nat, year: nat) ->
   (vec MonthlyCloseRow);
  getMyCompany: () -> (Result_18) query;
  getMyComplianceFindings: (periodeTyp: opt CompliancePeriodeTyp) ->
   (vec ComplianceFinding) query;
  getMyComplianceProfile: () -> (opt EmployeeComplianceProfile) query;
  getMyEmployee: () -> (Result_14) query;
  getMyStandardarbeitszeiten: () -> (Result_30) query;
  getMyVacationLedger: (serviceYearKey: text) -> (opt VacationLedger) query;
  getOpenAIConfigStatus: () -> (record {isConfigured: bool;}) query;
  getOpenAIEnabled: () -> (record {isConfigured: bool;}) query;
  getPauseComplianceForDay: (employeeId: nat, date: text) ->
   (DayPauseComplianceResult) query;
  getPauseOverridesForDay: (employeeId: nat, date: text) ->
   (vec PauseOverride) query;
  getPausesForDay: (employeeId: nat, date: text) -> (vec DetectedPause) query;
  getPeriodCloseConfig: (tenantId: CompanyId) -> (PeriodCloseConfig);
  getPeriodCloseStatus: (tenantId: CompanyId, employeeId: EmployeeId, month:
   nat, year: nat) -> (opt PeriodClose);
  getPlatformAdminConfig: () ->
   (record {
      frontendCanisterId: text;
      stripePublishableKey: text;
      stripeWebhookEndpointUrl: text;
    }) query;
  getPlatformAdminInfo: () ->
   (opt record {
          createdAt: int;
          "principal": text;
        }) query;
  getProjectAufwendungen: (projectId: ProjectId) -> (Result_33) query;
  getProjectBudgetReport: (projectId: ProjectId, dateFrom: text, dateTo:
   text) -> (Result_32) query;
  getProjectMembers: (projectId: ProjectId) -> (Result_31) query;
  getRelevantKnowledgeContext: (queryText: text, maxEntries: nat) ->
   (text) query;
  getReportData: (filter: ReportFilter) -> (ReportData) query;
  getServiceYears: (employeeId: nat) -> (vec text) query;
  getSnapshotInterval: () -> (nat) query;
  getStandardarbeitszeitenForEmployee: (employeeId: EmployeeId) ->
   (Result_30) query;
  getStripeConfigStatus: () ->
   (record {
      configured: bool;
      hasPublishableKey: bool;
      testMode: bool;
    }) query;
  getStripeEvents: (companyId: opt nat, limit: nat) ->
   (vec StripeEvent) query;
  getStripeInvoicesForCompany: (companyId: nat) -> (vec StripeInvoice) query;
  getStripePublishableKey: () -> (opt text) query;
  getSubscriptionPlans: () -> (vec SubscriptionPlan) query;
  getSystemStats: () ->
   (record {
      totalCompanies: nat;
      totalEmployees: nat;
    }) query;
  getTenantComplianceRules: (companyId: nat) ->
   (vec TenantComplianceRule) query;
  getTenantCostBreakdown: () -> (vec TenantCostEntry) query;
  getTimeBalance: (employeeId: EmployeeId) -> (Result_29) query;
  getUnbilledEntries: (kundeId: opt nat) -> (Result_28) query;
  getUnbilledEntriesWithRates: (kundeId: opt nat) -> (Result_27) query;
  getUnreadCount: () -> (nat) query;
  getUserNotificationSettings: () -> (Result_2) query;
  getUsersForCompany: (companyId: CompanyId) ->
   (vec PlatformAdminUserEntry) query;
  getVacationLedger: (employeeId: nat, serviceYearKey: text) ->
   (opt VacationLedger) query;
  getVacationLedgerAll: (employeeId: nat) -> (vec VacationLedger) query;
  handleStripeWebhook: (payload: text, signature: text) -> (Result_21);
  initAllVacationLedgers: (companyId: nat) -> (variant {
                                                 err: text;
                                                 ok: nat;
                                               });
  isCallerAdmin: () -> (bool) query;
  isPlatformAdmin: () -> (bool) query;
  isRegistered: () -> (bool) query;
  listAbsenceTypes: () -> (vec AbsenceType) query;
  listAbsences: (filter: AbsenceFilter) -> (vec Absence) query;
  listAllCompaniesForPlatformAdmin: () ->
   (vec
     record {
       activeEmployeeCount: nat;
       address: opt text;
       createdAt: int;
       id: text;
       inactiveEmployeeCount: nat;
       isActive: bool;
       name: text;
     }) query;
  listAllNotifications: () -> (vec Notification);
  listAuditLog: (targetType: opt text, targetId: opt nat) ->
   (vec AuditEntry) query;
  listAuditLogs: (filter: AuditLogFilter) -> (vec AuditLogEntry) query;
  listCustomers: () -> (vec Customer) query;
  listEmployees: () -> (vec Employee) query;
  listEmployments: (employeeId: EmployeeId) -> (Result_26) query;
  listExpenseTypes: () -> (vec ExpenseType) query;
  listExpenses: (filter: ExpenseFilter) -> (vec Expense) query;
  listHolidays: () -> (vec Holiday) query;
  listMyNotifications: () -> (vec UserNotification);
  listPeriodCloseAudit: (tenantId: CompanyId) -> (vec PeriodCloseAuditEntry);
  listPeriodCloses: (tenantId: CompanyId, month: nat, year: nat) ->
   (vec PeriodClose);
  listProjectAssignments: () -> (vec ProjectAssignment) query;
  listProjects: () -> (vec Project) query;
  listServiceTypes: () -> (vec ServiceType) query;
  listTimeBalanceCorrections: (employeeId: EmployeeId) -> (Result_25) query;
  listTimeEntries: (filter: TimeEntryFilter) -> (vec TimeEntry) query;
  listVacationBalances: (employeeId: EmployeeId) -> (Result_24) query;
  manuallyTriggerStripeSync: (companyId: nat) -> (Result_21);
  markAllNotificationsRead: () -> (variant {
                                     err: text;
                                     ok: nat;
                                   });
  markFakturiert: (invoiceId: nat, zeitIds: vec nat, expenseIds: vec nat) ->
   (Result_5);
  markNotificationRead: (notificationId: text) -> (variant {
                                                     err: text;
                                                     ok;
                                                   });
  precheckPeriodClose: (tenantId: CompanyId, employeeId: EmployeeId, month:
   nat, year: nat) -> (PrecheckResult);
  purgeEmployee: (id: EmployeeId) -> (Result_5);
  reactivateStripeSubscription: (companyId: nat) -> (Result_22);
  recordCycleSnapshot: (frontendCycles: nat, backendCycles: nat) -> ();
  recoverSubscriptionPlans: () -> (Result_21);
  redeemInviteCode: (code: text) -> (Result_14);
  registerCompany: (name: text, firstName: text, lastName: text, email: 
   text, planId: opt text, billingModel: opt text) -> (Result_18);
  rejectAbsence: (id: AbsenceId, comment: text) -> (Result_20);
  rejectExpense: (id: ExpenseId, comment: opt text) -> (Result_12);
  relinkStripeCustomer: (companyId: nat, stripeCustomerId: text) ->
   (Result_21);
  removeEmployeeFromProject: (employeeId: EmployeeId, projectId:
   ProjectId) -> (Result_5);
  reopenPeriod: (input: ReopenPeriodInput) -> (Result_23);
  reprocessStripeEvent: (stripeEventId: text) -> (Result_21);
  resetAbsenceToAusstehend: (id: AbsenceId, reason: text) -> (Result_20);
  resetExpenseToAusstehend: (id: ExpenseId, reason: text) -> (Result_12);
  resetTenantComplianceRule: (companyId: nat, ruleCode: text) ->
   (variant {
      err: text;
      ok: TenantComplianceRule;
    });
  resolveFinding: (input: ResolveFindingInput) ->
   (variant {
      err: text;
      ok: ComplianceFinding;
    });
  restoreDefaultPlansIfMissing: () -> (Result_21);
  revokeInviteCode: (code: text) -> (Result_5);
  runWeeklyComplianceCheck: (companyId: nat, weekDate: text) ->
   (variant {
      err: text;
      ok: record {
            existingFindings: nat;
            newFindings: nat;
          };
    });
  saveAndSendNotification: (title: text, messageBody: text, messageFormat:
   NotificationFormat, priority: NotificationPriority, validFrom: int,
   validUntil: opt int, targetType: NotificationTargetType, targetTenantIds:
   vec text, targetRoleIds: vec text, targetUserIds: vec text) ->
   (variant {
      err: text;
      ok: Notification;
    });
  sendChatMessage: (message: text, conversationHistory:
   vec record {
         content: text;
         role: text;
       }) -> (Result_21);
  sendNotification: (notificationId: text) -> (variant {
                                                 err: text;
                                                 ok;
                                               });
  setCompanyActive: (companyId: nat, active: bool) ->
   (variant {
      err: text;
      ok;
    });
  setCompanyBillingModel: (companyId: nat, billingModel: BillingModel) ->
   (Result_5);
  setEmployeeActive: (id: EmployeeId, active: bool) -> (Result_14);
  setFrontendCanisterId: (id: text) -> ();
  setFrontendCyclesManual: (cycles: nat) -> ();
  setMyStandardarbeitszeiten: (data: Standardarbeitszeiten) -> (Result_5);
  setOpenAIConfig: (apiKey: text) -> (Result_5);
  setPlatformAdminConfig: (config:
   record {
     frontendCanisterId: text;
     stripePublishableKey: text;
     stripeSecretKey: text;
     stripeWebhookEndpointUrl: text;
     stripeWebhookSecret: text;
   }) -> (Result_5);
  setProjectMembers: (projectId: ProjectId, members:
   vec ProjectMemberAssignment) -> (Result_5);
  setSnapshotInterval: (seconds: nat) -> ();
  setStandardarbeitszeitenForEmployee: (employeeId: EmployeeId, data:
   Standardarbeitszeiten) -> (Result_5);
  setStripeConfig: (secretKey: text, publishableKey: text, webhookSecret:
   text) -> (Result_21);
  setUserActiveForCompany: (companyId: CompanyId, employeeId: EmployeeId,
   active: bool) -> (Result_5);
  setUserRoleForCompany: (companyId: CompanyId, employeeId: EmployeeId, role:
   Role) -> (Result_5);
  startSnapshotTimer: () -> ();
  syncStripeSubscription: (companyId: nat) -> (Result_22);
  testOpenAIConnection: () -> (Result_21);
  testStripeConnection: () ->
   (record {
      apiConnectionMessage: text;
      apiConnectionOk: bool;
      customerPortalMessage: text;
      customerPortalOk: bool;
    });
  transformOpenAI: (input: TransformationInput) ->
   (TransformationOutput) query;
  transformStripeResponse: (args: HttpTransformArgs) ->
   (HttpRequestResult) query;
  updateAbsence: (id: AbsenceId, input: UpdateAbsenceInput) -> (Result_20);
  updateAbsenceType: (id: AbsenceTypeId, input: UpdateAbsenceTypeInput) ->
   (Result_19);
  updateCompany: (input: UpdateCompanyInput) -> (Result_18);
  updateCompanySettings: (input: CompanySettings) -> (Result_17);
  updateComplianceProfile: (input: UpdateComplianceProfileInput) ->
   (variant {
      err: text;
      ok: EmployeeComplianceProfile;
    });
  updateCostSettings: (settings: CostSettings) -> ();
  updateCustomer: (id: CustomerId, input: UpdateCustomerInput) -> (Result_16);
  updateDefaultWorkHours: (input: DefaultWorkHours) -> (Result_15);
  updateEmployee: (id: EmployeeId, input: UpdateEmployeeInput) -> (Result_14);
  updateEmployment: (employeeId: EmployeeId, employmentId: text, input:
   UpdateEmploymentInput) -> (Result_13);
  updateExpense: (id: ExpenseId, input: UpdateExpenseInput) -> (Result_12);
  updateExpenseType: (id: ExpenseTypeId, input: UpdateExpenseTypeInput) ->
   (Result_11);
  updateHoliday: (id: HolidayId, input: UpdateHolidayInput) -> (Result_10);
  updateInvoice: (invoiceId: nat, input: UpdateInvoiceInput) -> (Result_9);
  updateKnowledgeEntry: (id: text, entry:
   record {
     category: text;
     content: text;
     isActive: bool;
     language: text;
     role: text;
     title: text;
   }) -> (Result_8);
  updatePeriodCloseConfig: (tenantId: CompanyId, config:
   PeriodCloseConfig) -> (Result_5);
  updateProject: (id: ProjectId, input: UpdateProjectInput) -> (Result_7);
  updateServiceType: (id: ServiceTypeId, input: UpdateServiceTypeInput) ->
   (Result_6);
  updateStripeSubscriptionQuantity: (companyId: nat, newQuantity: nat) ->
   (Result_5);
  updateTenantComplianceRule: (input: UpdateTenantComplianceRuleInput) ->
   (variant {
      err: text;
      ok: TenantComplianceRule;
    });
  updateTimeBalanceCorrection: (employeeId: EmployeeId, correctionId: 
   text, input: UpdateTimeBalanceCorrectionInput) -> (Result_4);
  updateTimeEntry: (id: TimeEntryId, input: UpdateTimeEntryInput) ->
   (Result_3);
  updateUserNotificationSettings: (input: UserNotificationSettings) ->
   (Result_2);
  updateVacationBalance: (employeeId: EmployeeId, balanceId: text, input:
   UpdateVacationBalanceInput) -> (Result_1);
  upsertSubscriptionPlan: (plan: SubscriptionPlan) -> (Result);
}
