// Version: 1.0.0
type AbsenceId__566303636 = AbsenceId__898390444;
type AbsenceId__898390444 = Nat;
type AbsenceStatus__130099621 = AbsenceStatus__137932448;
type AbsenceStatus__137932448 = {#approved; #rejected; #submitted};
type AbsenceTypeId__391629062 = AbsenceTypeId__558127101;
type AbsenceTypeId__396402982 = AbsenceTypeId__558127101;
type AbsenceTypeId__558127101 = Nat;
type AbsenceTypeVisibility__934172136 =
  {
    companyCalendarColor : ?Text;
    companyCalendarDisplayName : ?Text;
    showAbsenceTypeName : Bool;
    showComment : Bool;
    showEmployeeName : Bool;
    visibilityMode : CalendarVisibilityMode__598681992;
    visibleForRoles : [Text];
    visibleInCompanyCalendar : Bool
  };
type AbsenceType__878168131 =
  {
    aktiv : Bool;
    companyId : CompanyId__325828088;
    compensated : Bool;
    id : AbsenceTypeId__396402982;
    name : Text;
    requiresApproval : Bool;
    visibility : ?AbsenceTypeVisibility__934172136
  };
type Absence__28528802 =
  {
    absenceTypeId : AbsenceTypeId__391629062;
    approvedBy : ?Principal;
    companyId : CompanyId__79303973;
    createdAt : Timestamp__31166947;
    dateFrom : Text;
    dateTo : Text;
    dauer : Nat;
    description : ?Text;
    employeeId : EmployeeId__731972780;
    ganztaetig : Bool;
    id : AbsenceId__566303636;
    rejectionComment : ?Text;
    resetReason : ?Text;
    status : AbsenceStatus__130099621
  };
type AffectedRecordCounts__748351653 =
  {absences : Nat; expenses : Nat; timeEntries : Nat};
type AuditEntityType__1009904634 =
  {
    #absence;
    #absenceType;
    #approval;
    #company;
    #customer;
    #employee;
    #expense;
    #expenseType;
    #ferien;
    #holiday;
    #invoiceTemplate;
    #project;
    #serviceType;
    #timeEntry
  };
type AuditEntry__60967837 =
  {
    action : Text;
    changedBy : Principal;
    id : Nat;
    newStatus : Text;
    oldStatus : Text;
    previousApprovedBy : ?Principal;
    reason : ?Text;
    targetId : Nat;
    targetType : Text;
    timestamp : Time__688418391
  };
type AuditFieldChange__588698692 =
  {after : Text; before : Text; fieldName : Text};
type AuditLogEntry__760067232 =
  {
    actorName : Text;
    actorPrincipal : Text;
    afterState : ?Text;
    beforeState : ?Text;
    companyId : CompanyId__78853864;
    entityId : Text;
    entityType : AuditEntityType__1009904634;
    fieldChanges : ?[AuditFieldChange__588698692];
    id : Text;
    operation : AuditOperation__574283062;
    timestamp : Int
  };
type AuditOperation__574283062 =
  {#approve; #create; #delete; #reject; #remove; #update};
type BillingModel__918794519 = {#monthly; #yearly};
type CalendarVisibilityMode__598681992 =
  {#anonymized; #full; #hidden; #masked_reason};
type CompanyId__241400914 = CompanyId__78853864;
type CompanyId__325828088 = CompanyId__78853864;
type CompanyId__611048003 = CompanyId__78853864;
type CompanyId__615918042 = CompanyId__78853864;
type CompanyId__78853864 = Nat;
type CompanyId__79303973 = CompanyId__78853864;
type CompanySettings__480969918 =
  {
    allowExpiredVacationBalance : Bool;
    approvalRequired : Bool;
    companyId : CompanyId__241400914;
    emailNewVacationRequest : Bool;
    emailOnApproval : Bool;
    maxVacationDays : Nat;
    timezone : Text;
    vacationCarryoverDays : Nat
  };
type CompanySubscription__321696859 =
  {
    billingModel : BillingModel__918794519;
    companyId : Nat;
    lastStripeSyncAt : ?Int;
    latestStripeInvoiceId : ?Text;
    latestStripePaymentStatus : ?Text;
    nextDueDate : ?Int;
    planId : Text;
    proRataAmount : ?Float;
    proRataCalculatedAt : ?Int;
    proRataNote : ?Text;
    scheduledPlanChangeEffectiveAt : ?Int;
    scheduledPlanChangeId : ?Text;
    scheduledPlanChangePriceId : ?Text;
    stripeCancelAtPeriodEnd : Bool;
    stripeCurrentPeriodEnd : ?Int;
    stripeCurrentPeriodStart : ?Int;
    stripeCustomerId : ?Text;
    stripeProductId : ?Text;
    stripeStatus : ?Text;
    stripeSubscriptionId : ?Text;
    subscriptionStartDate : ?Int
  };
type Company__1022829239 =
  {
    address : ?Text;
    createdAt : Timestamp__43627346;
    id : CompanyId__241400914;
    isActive : Bool;
    kontoAdresse : ?Text;
    kontoInhaber : ?Text;
    logoUrl : ?Text;
    mwstNummer : ?Text;
    name : Text;
    taxId : ?Text
  };
type ComplianceFinding__350032863 =
  {
    auditHash : ?Text;
    companyId : Nat;
    createdAt : Int;
    einheit : Text;
    employeeId : Nat;
    id : Nat;
    istWert : Float;
    meldung : Text;
    periodeKey : Text;
    periodeTyp : CompliancePeriodeTyp__806555214;
    rechtlicheReferenz : ?Text;
    resolutionReason : ?Text;
    resolutionType : ?ComplianceResolutionType__568883479;
    resolvedAt : ?Int;
    resolvedBy : ?Nat;
    ruleCode : Text;
    sollWert : Float;
    sourceEntryIds : [Nat];
    status : ComplianceStatus__366364133
  };
type CompliancePeriodeTyp__806555214 = {#DAY; #SERVICE_YEAR; #WEEK};
type ComplianceResolutionType__568883479 =
  {#CORRECTED; #FREIGEGEBEN; #IGNORED};
type ComplianceStatus__366364133 =
  {#BREACH; #COMPLIANT; #CRITICAL; #FREIGEGEBEN; #INFO; #WARNING};
type CostSettings__976422159 =
  {
    alertEnabled : Bool;
    backendAlertThreshold : Nat;
    frontendAlertThreshold : Nat;
    icpPriceUsd : Float;
    usdChfRate : Float
  };
type CustomerId__1015005394 = Nat;
type CustomerId__56892072 = CustomerId__1015005394;
type CustomerId__8262366 = CustomerId__1015005394;
type Customer__249378344 =
  {
    aktiv : Bool;
    beschreibung : ?Text;
    companyId : CompanyId__325828088;
    contact : ?Text;
    id : CustomerId__56892072;
    kundennummer : ?Text;
    name : Text;
    notes : ?Text;
    rechnungsadresse : ?Rechnungsadresse__985795703;
    waehrung : Text;
    zeiterfassungsart : KundeZeiterfassungsart__747958630
  };
type CycleSnapshot__358468327 =
  {backendCycles : Nat; frontendCycles : Nat; timestamp : Int};
type Data__80296667<K, V> =
  {var count : Nat__1040412405; kvs : [var ?(K, V)]};
type DefaultWorkHours__769980497 =
  {
    companyId : CompanyId__241400914;
    stundenDi : Nat;
    stundenDo : Nat;
    stundenFr : Nat;
    stundenMi : Nat;
    stundenMo : Nat;
    stundenSa : Nat;
    stundenSo : Nat
  };
type DeleteStatus__72755932 =
  {deletedAt : Int; notificationId : Text; userId : Text};
type EmployeeComplianceProfile__371928535 =
  {
    aktiv : Bool;
    ausnahmeprofil : ?Text;
    companyId : Nat;
    createdAt : Int;
    employeeId : Nat;
    erfassungsModus : Text;
    gesetzlicheWochenhochstarbeitszeit : Float;
    gesetzlicherFerienanspruchWochen : Float;
    id : Nat;
    updatedAt : Int;
    vertraglicheZusatzferienTage : Float
  };
type EmployeeId__1049491328 = EmployeeId__291433800;
type EmployeeId__208851358 = EmployeeId__291433800;
type EmployeeId__291433800 = Nat;
type EmployeeId__295856511 = EmployeeId__291433800;
type EmployeeId__731972780 = EmployeeId__291433800;
type Employee__272808586 =
  {
    activatedAt : ?Int;
    active : Bool;
    adresseZusatz1 : ?Text;
    adresseZusatz2 : ?Text;
    companyId : CompanyId__241400914;
    deactivatedAt : ?Int;
    email : Text;
    employmentType : EmploymentType__424321363;
    firstName : Text;
    geburtsdatum : ?Int;
    id : EmployeeId__295856511;
    land : ?Text;
    lastName : Text;
    ort : ?Text;
    plz : ?Text;
    postfach : ?Text;
    principalId : ?Principal;
    role : Role__978332346;
    startDate : Text;
    strasse : ?Text;
    weeklyHoursTarget : Float
  };
type EmploymentType__424321363 = EmploymentType__497125640;
type EmploymentType__497125640 = {#contractor; #fullTime; #partTime};
type Employment__729209900 =
  {
    bis : ?Int;
    companyId : CompanyId__241400914;
    employeeId : EmployeeId__295856511;
    feiertagsberechnungsart : FeiertagsberechnungsartType__206491213;
    funktion : Text;
    id : Text;
    pensum : Float;
    stundenDi : Nat;
    stundenDo : Nat;
    stundenFr : Nat;
    stundenMi : Nat;
    stundenMo : Nat;
    stundenSa : Nat;
    stundenSo : Nat;
    von : Int
  };
type Erfassungsart__305254898 = {#dauer; #zeitBlock};
type ExpenseId__749238 = Nat;
type ExpenseId__972231177 = ExpenseId__749238;
type ExpenseStatus__661859205 = ExpenseStatus__740136521;
type ExpenseStatus__740136521 = {#approved; #pending; #rejected};
type ExpenseTypeId__1002692717 = ExpenseTypeId__537944750;
type ExpenseTypeId__282716932 = ExpenseTypeId__537944750;
type ExpenseTypeId__537944750 = Nat;
type ExpenseType__329197150 =
  {
    aktiv : Bool;
    billable : Bool;
    companyId : CompanyId__325828088;
    id : ExpenseTypeId__1002692717;
    name : Text;
    reimbursable : Bool
  };
type Expense__815099324 =
  {
    billableCHF : Float;
    companyId : CompanyId__79303973;
    date : Text;
    description : Text;
    employeeId : EmployeeId__731972780;
    expenseTypeId : ExpenseTypeId__282716932;
    fakturiertInRechnungId : ?Nat;
    id : ExpenseId__972231177;
    kundeId : ?Nat;
    projektId : ?Nat;
    receiptBlobId : ?Text;
    reimbursementCHF : Float;
    resetReason : ?Text;
    status : ExpenseStatus__661859205
  };
type FeiertagsberechnungsartType__206491213 =
  {#durchschnittssoll; #keineGutschrift; #wochentag_sollzeit};
type HolidayId__857961428 = Nat;
type HolidayId__990613185 = HolidayId__857961428;
type Holiday__809958448 =
  {
    companyId : CompanyId__325828088;
    date : Text;
    ganztaegig : Bool;
    id : HolidayId__990613185;
    name : Text
  };
type HttpHeader__386309350 = {name : Text; value : Text};
type HttpRequestArgs__81848721 =
  {
    body : ?Blob;
    headers : [HttpHeader__386309350];
    max_response_bytes : ?Nat64;
    method : {#get; #head; #post};
    transform :
      ?{
         context : Blob;
         function :
           shared query HttpTransformArgs__423099675 ->
             async HttpRequestResult__525946780
       };
    url : Text
  };
type HttpRequestResult__525946780 =
  {body : Blob; headers : [HttpHeader__386309350]; status : Nat};
type HttpTransformArgs__423099675 =
  {context : Blob; response : HttpRequestResult__525946780};
type Int__616954475 = Int;
type Int__837511138 = Int__616954475;
type Internal__41346355<K, V> =
  {children : [var ?Node__1000929467<K, V>]; data : Data__80296667<K, V>};
type InviteCode__179565162 =
  {code : Text; created : Time__688418391; used : Bool};
type InviteEntry__222930697 =
  {employeeId : EmployeeId__291433800; expiresAt : Timestamp__301639476};
type InvoicePositionTyp__463880596 = {#freitext; #leistung; #spese};
type InvoicePosition__951448798 =
  {
    bezeichnung : Text;
    einheit : Text;
    id : Nat;
    invoiceId : Nat;
    menge : Float;
    preis : Float;
    referenzId : ?Nat;
    total : Float;
    typ : InvoicePositionTyp__463880596
  };
type InvoiceStatus__989078675 =
  {#bezahlt; #entwurf; #storniert; #ueberfaellig; #versendet};
type InvoiceTemplate__265109786 =
  {
    bank : Text;
    companyId : CompanyId__611048003;
    createdAt : Timestamp__717676456;
    farbe : Text;
    fusstext : Text;
    fusszeileBildPosition : ?Text;
    fusszeileBildUrl : ?Text;
    fusszeileLayout : ?Text;
    fusszeilePosition : ?Text;
    iban : Text;
    id : Nat;
    kopftext : Text;
    kopfzeileAdresse : ?Text;
    kopfzeileAdressePosition : ?Text;
    kopfzeileBildPosition : ?Text;
    kopfzeileBildUrl : ?Text;
    kopfzeileLayout : ?Text;
    kopfzeileLogoGroesse : ?Text;
    kopfzeileLogoQuelle : ?Text;
    kopfzeilePosition : ?Text;
    kundenadresseAbstandNach : ?Nat;
    kundenadresseAbstandOben : ?Float;
    kundenadresseEinrueckungZeichen : ?Nat;
    kundenadresseLinks : ?Bool;
    mwstNummer : Text;
    mwstSatz : Float;
    naechsteNummer : Nat;
    praefix : Text;
    qrAktivStandard : Bool;
    qrIban : ?Text;
    qrKontoinhaber : ?Text;
    qrKontoinhaberAdresse : ?Text;
    qrReferenzPraefix : ?Text;
    qrReferenztyp : ?Text;
    qrWaehrung : ?Text;
    spalten : [Text];
    zahlungszielTage : Nat
  };
type Invoice__510667895 =
  {
    companyId : CompanyId__611048003;
    createdAt : Timestamp__717676456;
    createdBy : Principal;
    datum : Text;
    faelligkeitsdatum : Text;
    fusstext : Text;
    id : Nat;
    kopftext : Text;
    kundeId : CustomerId__8262366;
    mwstBetrag : Float;
    mwstSatz : Float;
    positionen : [InvoicePosition__951448798];
    qrAktiv : Bool;
    rabatt : Float;
    rechnungsnummer : Text;
    skonto : Float;
    status : InvoiceStatus__989078675;
    total : Float;
    waehrung : Text;
    zwischensumme : Float
  };
type KnowledgeEntry__132053027 =
  {
    category : Text;
    content : Text;
    createdAt : Int;
    id : Text;
    isActive : Bool;
    language : Text;
    role : Text;
    title : Text;
    updatedAt : Int
  };
type KundeZeiterfassungsart__747958630 = {#block; #stuendlich};
type Leaf__712614010<K, V> = {data : Data__80296667<K, V>};
type LegacyAbsenceType__1040891562 =
  {
    aktiv : Bool;
    companyId : CompanyId__78853864;
    compensated : Bool;
    id : AbsenceTypeId__558127101;
    name : Text;
    requiresApproval : Bool
  };
type LegacyAuditEntityTypeV2__456066429 =
  {
    #absenceType;
    #company;
    #customer;
    #employee;
    #expenseType;
    #holiday;
    #invoiceTemplate;
    #project;
    #serviceType
  };
type LegacyAuditEntityTypeV3__970741296 =
  {
    #absenceType;
    #company;
    #customer;
    #employee;
    #expenseType;
    #holiday;
    #invoiceTemplate;
    #project;
    #serviceType
  };
type LegacyAuditEntityTypeV4__210690958 =
  {
    #absenceType;
    #company;
    #customer;
    #employee;
    #expense;
    #expenseType;
    #holiday;
    #invoiceTemplate;
    #project;
    #serviceType;
    #timeEntry
  };
type LegacyAuditEntityTypeV5__795121853 =
  {
    #absence;
    #absenceType;
    #approval;
    #company;
    #customer;
    #employee;
    #expense;
    #expenseType;
    #ferien;
    #holiday;
    #invoiceTemplate;
    #project;
    #serviceType;
    #timeEntry
  };
type LegacyAuditEntityType__64772171 = {#holiday};
type LegacyAuditFieldChangeV4__198663195 =
  {after : Text; before : Text; fieldName : Text};
type LegacyAuditFieldChangeV5__190616702 =
  {after : Text; before : Text; fieldName : Text};
type LegacyAuditFieldChange__142669851 =
  {after : Text; before : Text; fieldName : Text};
type LegacyAuditLogEntryV2__820065181 =
  {
    actorName : Text;
    actorPrincipal : Text;
    afterState : ?Text;
    beforeState : ?Text;
    companyId : CompanyId__78853864;
    entityId : Text;
    entityType : LegacyAuditEntityTypeV2__456066429;
    id : Text;
    operation : LegacyAuditOperation__588963375;
    timestamp : Int
  };
type LegacyAuditLogEntryV3__498820883 =
  {
    actorName : Text;
    actorPrincipal : Text;
    afterState : ?Text;
    beforeState : ?Text;
    companyId : CompanyId__78853864;
    entityId : Text;
    entityType : LegacyAuditEntityTypeV3__970741296;
    fieldChanges : ?[LegacyAuditFieldChange__142669851];
    id : Text;
    operation : LegacyAuditOperation__588963375;
    timestamp : Int
  };
type LegacyAuditLogEntryV4__558254481 =
  {
    actorName : Text;
    actorPrincipal : Text;
    afterState : ?Text;
    beforeState : ?Text;
    companyId : CompanyId__78853864;
    entityId : Text;
    entityType : LegacyAuditEntityTypeV4__210690958;
    fieldChanges : ?[LegacyAuditFieldChangeV4__198663195];
    id : Text;
    operation : LegacyAuditOperation__588963375;
    timestamp : Int
  };
type LegacyAuditLogEntryV5__374814226 =
  {
    actorName : Text;
    actorPrincipal : Text;
    afterState : ?Text;
    beforeState : ?Text;
    companyId : CompanyId__78853864;
    entityId : Text;
    entityType : LegacyAuditEntityTypeV5__795121853;
    fieldChanges : ?[LegacyAuditFieldChangeV5__190616702];
    id : Text;
    operation : LegacyAuditOperationV5__954715991;
    timestamp : Int
  };
type LegacyAuditLogEntry__573869795 =
  {
    actorName : Text;
    actorPrincipal : Text;
    afterState : ?Text;
    beforeState : ?Text;
    companyId : CompanyId__78853864;
    entityId : Text;
    entityType : LegacyAuditEntityType__64772171;
    id : Text;
    operation : LegacyAuditOperation__588963375;
    timestamp : Int
  };
type LegacyAuditOperationV5__954715991 = {#create; #delete; #remove; #update};
type LegacyAuditOperation__588963375 = {#create; #delete; #update};
type LegacyCompanySubscriptionV2__484454874 =
  {
    billingModel : BillingModel__918794519;
    companyId : Nat;
    nextDueDate : ?Int;
    planId : Text;
    proRataAmount : ?Float;
    proRataCalculatedAt : ?Int;
    proRataNote : ?Text;
    subscriptionStartDate : ?Int
  };
type LegacyCompanySubscription__983052299 =
  {
    billingModel : BillingModel__918794519;
    companyId : Nat;
    planId : Text;
    subscriptionStartDate : ?Int
  };
type LegacyComplianceProfile__24551349 =
  {
    aktiv : Bool;
    ausnahmeprofil : ?Text;
    companyId : Nat;
    createdAt : Int;
    employeeId : Nat;
    erfassungsModus : Text;
    gesetzlicheWochenhochstarbeitszeit : Float;
    gesetzlicherFerienanspruchWochen : Float;
    id : Nat;
    updatedAt : Int;
    vertraglicheWochenstunden : Float;
    vertraglicheZusatzferienTage : Float
  };
type LegacyProjectMemberAssignment__840672196 =
  {
    employeeId : EmployeeId__291433800;
    serviceTypeId : ServiceTypeId__181376452;
    stundensatz : Float
  };
type LegacyProject__350113217 =
  {
    active : Bool;
    billableRate : Float;
    code : Text;
    companyId : CompanyId__78853864;
    customerId : CustomerId__1015005394;
    erfassungsart : ?Erfassungsart__305254898;
    id : ProjectId__478417951;
    kurzbezeichnung : Text;
    name : Text;
    projektleiter : ?EmployeeId__291433800;
    status : ProjectStatus__818766171
  };
type LegacyStandardTimeBlock__1016745826 = {bis : Text; von : Text};
type LegacyStandardarbeitszeiten__70862197 =
  {
    friday : [LegacyStandardTimeBlock__1016745826];
    monday : [LegacyStandardTimeBlock__1016745826];
    saturday : [LegacyStandardTimeBlock__1016745826];
    sunday : [LegacyStandardTimeBlock__1016745826];
    thursday : [LegacyStandardTimeBlock__1016745826];
    tuesday : [LegacyStandardTimeBlock__1016745826];
    wednesday : [LegacyStandardTimeBlock__1016745826]
  };
type LegacySubscriptionPlanV2__43529148 =
  {
    description : Text;
    features : [Text];
    id : Text;
    isActive : Bool;
    maxEmployees : ?Nat;
    minActiveDaysPerMonth : Nat;
    name : Text;
    pricePerActiveUserCHF : Float;
    pricePerMonthCHF : Float;
    pricePerYearCHF : Float;
    sortOrder : Nat;
    updatedAt : Int
  };
type LegacySubscriptionPlanV3__205630276 =
  {
    description : Text;
    features : [Text];
    id : Text;
    isActive : Bool;
    maxEmployees : ?Nat;
    minActiveDaysPerMonth : Nat;
    name : Text;
    pricePerMonthCHF : Float;
    pricePerYearCHF : Float;
    sortOrder : Nat;
    updatedAt : Int
  };
type LegacySubscriptionPlan__370689908 =
  {
    description : Text;
    features : [Text];
    id : Text;
    isActive : Bool;
    maxEmployees : ?Nat;
    name : Text;
    pricePerMonthCHF : Float;
    pricePerYearCHF : Float;
    sortOrder : Nat;
    updatedAt : Int
  };
type Map__222667396<K, V> = Map__912772452<K, V>;
type Map__709709801<K, V> =
  {var root : Node__1000929467<K, V>; var size : Nat__1040412405};
type Map__912772452<K, V> = Map__709709801<K, V>;
type Nat__1040412405 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__1000929467<K, V> =
  {#internal : Internal__41346355<K, V>; #leaf : Leaf__712614010<K, V>};
type NotificationFormat__967660227 = {#html; #markdown};
type NotificationPriority__169660318 = {#critical; #important; #normal};
type NotificationStatus__15266 = {#archived; #draft; #sent};
type NotificationTargetType__211488000 = {#mixed; #role; #tenant; #user};
type Notification__766161334 =
  {
    createdAt : Int;
    id : Text;
    messageBody : Text;
    messageFormat : NotificationFormat__967660227;
    priority : NotificationPriority__169660318;
    senderDisplayName : Text;
    senderUserId : Text;
    status : NotificationStatus__15266;
    targetRoleIds : [Text];
    targetTenantIds : [Text];
    targetType : NotificationTargetType__211488000;
    targetUserIds : [Text];
    title : Text;
    validFrom : Int;
    validUntil : ?Int
  };
type OpenAIConfig__955417066 = {apiKey : Text};
type PauseOverride__756492108 =
  {
    action : Text;
    companyId : Nat;
    createdAt : Int;
    createdByUserId : Nat;
    date : Text;
    gapEnd : Int;
    gapStart : Int;
    id : Nat;
    reason : ?Text;
    updatedAt : Int;
    userId : Nat
  };
type PaymentProvider__627392659 = {#manual; #none; #stripe};
type PeriodCloseAction__815883149 =
  {#close; #close_failed; #force_close; #reopen};
type PeriodCloseAuditEntry__485822870 =
  {
    action : PeriodCloseAction__815883149;
    affectedRecordCounts : ?AffectedRecordCounts__748351653;
    auditId : Text;
    employeeId : ?EmployeeId__208851358;
    newStatus : PeriodCloseStatus__371801914;
    oldStatus : PeriodCloseStatus__371801914;
    performedAt : Timestamp__558879987;
    performedByUserId : EmployeeId__208851358;
    periodEnd : Int;
    periodStart : Int;
    reason : ?Text;
    tenantId : CompanyId__615918042;
    warnings : ?[Text]
  };
type PeriodCloseConfig__298619960 =
  {
    allowCloseWithComplianceWarnings : Bool;
    allowCloseWithOpenAbsences : Bool;
    allowCloseWithOpenExpenses : Bool;
    allowCloseWithOpenTimeEntries : Bool;
    enabled : Bool;
    onlyAdminCanReopen : Bool;
    requireReopenReason : Bool
  };
type PeriodCloseId__289097160 = Text;
type PeriodCloseStatus__371801914 =
  {#closed; #open; #ready_for_close; #reopened};
type PeriodClose__284670540 =
  {
    affectedRecordCounts : ?AffectedRecordCounts__748351653;
    closeComment : ?Text;
    closeId : PeriodCloseId__289097160;
    closedAt : ?Timestamp__558879987;
    closedByUserId : ?EmployeeId__208851358;
    createdAt : Timestamp__558879987;
    employeeId : ?EmployeeId__208851358;
    month : Nat;
    periodEnd : Int;
    periodStart : Int;
    periodType : PeriodType__725821609;
    reopenReason : ?Text;
    reopenedAt : ?Timestamp__558879987;
    reopenedByUserId : ?EmployeeId__208851358;
    status : PeriodCloseStatus__371801914;
    tenantId : CompanyId__615918042;
    updatedAt : Timestamp__558879987;
    year : Nat
  };
type PeriodType__725821609 = {#month};
type ProjectAssignment__586620756 =
  {
    companyId : CompanyId__325828088;
    employeeId : EmployeeId__1049491328;
    projectId : ProjectId__665786262
  };
type ProjectId__478417951 = Nat;
type ProjectId__541986863 = ProjectId__478417951;
type ProjectId__665786262 = ProjectId__478417951;
type ProjectMemberAssignment__970400026 =
  {
    employeeId : EmployeeId__1049491328;
    kostendachCHF : ?Float;
    serviceTypeId : ServiceTypeId__893983815;
    stundensatz : Float
  };
type ProjectStatus__818766171 = {#abgeschlossen; #aktiv; #inaktiv};
type Project__112535386 =
  {
    active : Bool;
    billableRate : Float;
    code : Text;
    companyId : CompanyId__325828088;
    customerId : CustomerId__56892072;
    erfassungsart : ?Erfassungsart__305254898;
    id : ProjectId__665786262;
    kostendachCHF : ?Float;
    kurzbezeichnung : Text;
    name : Text;
    projektleiter : ?EmployeeId__1049491328;
    status : ProjectStatus__818766171
  };
type RSVP__1062564422 =
  {
    attending : Bool;
    inviteCode : Text;
    name : Text;
    timestamp : Time__688418391
  };
type ReadStatus__512016692 =
  {notificationId : Text; readAt : Int; userId : Text};
type Rechnungsadresse__985795703 =
  {
    land : Text;
    ort : ?Text;
    plz : ?Text;
    postfach : ?Text;
    strasse : ?Text;
    zusatz1 : ?Text;
    zusatz2 : ?Text
  };
type Role__300349085 = {#admin; #employee; #manager};
type Role__978332346 = Role__300349085;
type ServiceTypeId__181376452 = Nat;
type ServiceTypeId__783028775 = ServiceTypeId__181376452;
type ServiceTypeId__893983815 = ServiceTypeId__181376452;
type ServiceType__65908772 =
  {
    aktiv : Bool;
    billable : Bool;
    companyId : CompanyId__325828088;
    defaultRate : Float;
    id : ServiceTypeId__893983815;
    name : Text
  };
type StandardTimeBlock__68748328 =
  {bis : Text; leistungsartId : ?Nat; projektId : ?Nat; von : Text};
type Standardarbeitszeiten__392957680 =
  {
    friday : [StandardTimeBlock__68748328];
    monday : [StandardTimeBlock__68748328];
    saturday : [StandardTimeBlock__68748328];
    sunday : [StandardTimeBlock__68748328];
    thursday : [StandardTimeBlock__68748328];
    tuesday : [StandardTimeBlock__68748328];
    wednesday : [StandardTimeBlock__68748328]
  };
type StripeCheckoutSession__1008500797 =
  {
    billingModel : BillingModel__918794519;
    companyId : Nat;
    createdAt : Int;
    expiresAt : ?Int;
    id : Text;
    planId : Text;
    status : Text;
    stripeCustomerId : ?Text;
    stripePriceId : Text;
    stripeSessionId : Text
  };
type StripeConfig__613594409 =
  {publishableKey : Text; secretKey : Text; webhookSecret : Text};
type StripeEventStatus__891782692 =
  {#failed; #ignored; #processed; #received};
type StripeEvent__627616098 =
  {
    errorMessage : ?Text;
    eventType : Text;
    id : Text;
    processedAt : ?Int;
    processingStatus : StripeEventStatus__891782692;
    rawPayload : ?Text;
    receivedAt : Int;
    stripeCustomerId : ?Text;
    stripeEventId : Text;
    stripeSubscriptionId : ?Text;
    subscriptionId : ?Text;
    tenantId : ?Nat
  };
type StripeInvoice__1052976534 =
  {
    amountDue : Float;
    amountPaid : Float;
    companyId : Nat;
    currency : Text;
    dueDate : ?Int;
    hostedInvoiceUrl : ?Text;
    id : Text;
    invoiceNumber : ?Text;
    invoicePdfUrl : ?Text;
    issuedAt : Int;
    paidAt : ?Int;
    periodEnd : ?Int;
    periodStart : ?Int;
    status : Text;
    stripeCustomerId : Text;
    stripeInvoiceId : Text;
    stripeSubscriptionId : ?Text
  };
type SubscriptionPlan__661458146 =
  {
    additionalFeatures : [Text];
    description : Text;
    features : [Text];
    id : Text;
    isActive : Bool;
    isRecommended : Bool;
    maxEmployees : ?Nat;
    minActiveDaysPerMonth : Nat;
    name : Text;
    paymentProvider : PaymentProvider__627392659;
    pricePerMonthCHF : Float;
    pricePerYearCHF : Float;
    requiresPayment : Bool;
    sortOrder : Nat;
    stripeLookupKey : ?Text;
    stripeMode : ?Text;
    stripePriceId : ?Text;
    stripePriceIdYearly : ?Text;
    stripeProductId : ?Text;
    updatedAt : Int
  };
type TenantComplianceRule__1009618801 =
  {
    customValue : ?Float;
    isActive : Bool;
    isCustomized : Bool;
    modifiedAt : Int;
    modifiedBy : Text;
    ruleCode : Text;
    tenantId : Text
  };
type TimeBalanceCorrection__104618633 =
  {
    bemerkung : Text;
    companyId : CompanyId__241400914;
    dauer : Int;
    employeeId : EmployeeId__295856511;
    id : Text;
    typ : {#gutschrift; #reduktion};
    ueberzeit : Int;
    wirkungsdatum : Int
  };
type TimeEntryId__419300627 = Nat;
type TimeEntryId__626070962 = TimeEntryId__419300627;
type TimeEntry__976722040 =
  {
    billable : Bool;
    bis : ?Text;
    companyId : CompanyId__79303973;
    createdAt : Timestamp__31166947;
    date : Text;
    description : Text;
    employeeId : EmployeeId__731972780;
    fakturiertInRechnungId : ?Nat;
    hours : Float;
    id : TimeEntryId__626070962;
    projectId : ProjectId__541986863;
    serviceTypeId : ServiceTypeId__783028775;
    von : ?Text
  };
type Time__298180599 = Int__837511138;
type Time__688418391 = Time__298180599;
type TimerId__625571955 = Nat;
type Timestamp__301639476 = Int;
type Timestamp__31166947 = Timestamp__301639476;
type Timestamp__43627346 = Timestamp__301639476;
type Timestamp__558879987 = Timestamp__301639476;
type Timestamp__717676456 = Timestamp__301639476;
type UserNotificationSettings__454568734 =
  {
    companyId : CompanyId__241400914;
    emailNewVacationRequest : Bool;
    emailOnApproval : Bool;
    principalId : Principal
  };
type UserRole__1073662873 = {#admin; #guest; #user};
type VacationBalance__927019941 =
  {
    companyId : CompanyId__241400914;
    dauer : Int;
    employeeId : EmployeeId__295856511;
    id : Text;
    kalenderjahr : Int;
    verfallsdatum : ?Int
  };
type VacationLedger__950947821 =
  {
    bezogeneFerientage : Float;
    calendarYearKey : Text;
    companyId : Nat;
    employeeId : Nat;
    geplanteFerientage : Float;
    gesetzlicheFerientage : Float;
    id : Nat;
    laengsterZusammenhangenderBlock : Int;
    lastUpdatedAt : Int;
    serviceYearEnd : Int;
    serviceYearKey : Text;
    serviceYearStart : Int;
    twoWeekBlockSatisfied : Bool;
    verbleibendeFerientage : Float;
    vertraglicheZusatzferienTage : Float
  };
actor {
  stable IC :
    actor {
      http_request :
        shared HttpRequestArgs__81848721 ->
          async HttpRequestResult__525946780
    };
  stable INVITE_TTL_NS : Int;
  stable MAX_ACTIVE_CODES : Nat;
  stable _projectMembers :
    {
      var root :
        Node__1000929467<ProjectId__478417951,
                          [LegacyProjectMemberAssignment__840672196]>;
      var size : Nat__1040412405
    };
  stable _standardHours :
    {
      var root :
        Node__1000929467<(CompanyId__78853864, EmployeeId__291433800),
                          LegacyStandardarbeitszeiten__70862197>;
      var size : Nat__1040412405
    };
  stable absenceTypes :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?LegacyAbsenceType__1040891562]];
      var elementIndex : Nat__1040412405
    };
  stable absenceTypesV2 :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?AbsenceType__878168131]];
      var elementIndex : Nat__1040412405
    };
  stable absences :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?Absence__28528802]];
      var elementIndex : Nat__1040412405
    };
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__222667396<Principal, UserRole__1073662873>
    };
  stable auditLog :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?AuditEntry__60967837]];
      var elementIndex : Nat__1040412405
    };
  stable auditLogEntries :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?LegacyAuditLogEntry__573869795]];
      var elementIndex : Nat__1040412405
    };
  stable auditLogEntriesV2 :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?LegacyAuditLogEntryV2__820065181]];
      var elementIndex : Nat__1040412405
    };
  stable auditLogEntriesV3 :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?LegacyAuditLogEntryV3__498820883]];
      var elementIndex : Nat__1040412405
    };
  stable auditLogEntriesV4 :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?LegacyAuditLogEntryV4__558254481]];
      var elementIndex : Nat__1040412405
    };
  stable auditLogEntriesV5 :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?LegacyAuditLogEntryV5__374814226]];
      var elementIndex : Nat__1040412405
    };
  stable auditLogEntriesV6 :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?AuditLogEntry__760067232]];
      var elementIndex : Nat__1040412405
    };
  stable backendCanisterIdState : {var value : Text};
  stable companies :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?Company__1022829239]];
      var elementIndex : Nat__1040412405
    };
  stable companySettings :
    {
      var root :
        Node__1000929467<CompanyId__78853864, CompanySettings__480969918>;
      var size : Nat__1040412405
    };
  stable companySubscriptionDetails :
    {
      var root : Node__1000929467<Text, LegacyCompanySubscription__983052299>;
      var size : Nat__1040412405
    };
  stable companySubscriptionDetailsV2 :
    {
      var root :
        Node__1000929467<Text, LegacyCompanySubscriptionV2__484454874>;
      var size : Nat__1040412405
    };
  stable companySubscriptionDetailsV3 :
    {
      var root : Node__1000929467<Text, CompanySubscription__321696859>;
      var size : Nat__1040412405
    };
  stable companySubscriptions :
    {var root : Node__1000929467<Text, Text>; var size : Nat__1040412405};
  stable complianceFindings :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?ComplianceFinding__350032863]];
      var elementIndex : Nat__1040412405
    };
  stable complianceProfiles :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?LegacyComplianceProfile__24551349]];
      var elementIndex : Nat__1040412405
    };
  stable complianceProfilesV2 :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?EmployeeComplianceProfile__371928535]];
      var elementIndex : Nat__1040412405
    };
  stable costSettingsState : {var value : ?CostSettings__976422159};
  stable customers :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?Customer__249378344]];
      var elementIndex : Nat__1040412405
    };
  stable cycleSnapshots :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?CycleSnapshot__358468327]];
      var elementIndex : Nat__1040412405
    };
  stable defaultCostSettings :
    {
      alertEnabled : Bool;
      backendAlertThreshold : Nat;
      frontendAlertThreshold : Nat;
      icpPriceUsd : Float;
      usdChfRate : Float
    };
  stable defaultWorkHoursMap :
    {
      var root :
        Node__1000929467<CompanyId__78853864, DefaultWorkHours__769980497>;
      var size : Nat__1040412405
    };
  stable employees :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?Employee__272808586]];
      var elementIndex : Nat__1040412405
    };
  stable employmentsV2 :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?Employment__729209900]];
      var elementIndex : Nat__1040412405
    };
  stable expenseTypes :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?ExpenseType__329197150]];
      var elementIndex : Nat__1040412405
    };
  stable expenses :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?Expense__815099324]];
      var elementIndex : Nat__1040412405
    };
  stable frontendCanisterIdState : {var value : Text};
  stable frontendCyclesManual : {var value : Nat};
  stable holidays :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?Holiday__809958448]];
      var elementIndex : Nat__1040412405
    };
  stable inviteState :
    {
      var inviteCodes : Map__222667396<Text, InviteCode__179565162>;
      var rsvps : Map__222667396<Text, RSVP__1062564422>
    };
  stable inviteToEmployee :
    {
      var root : Node__1000929467<Text, InviteEntry__222930697>;
      var size : Nat__1040412405
    };
  stable invoiceTemplatesV2 :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?InvoiceTemplate__265109786]];
      var elementIndex : Nat__1040412405
    };
  stable invoices :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?Invoice__510667895]];
      var elementIndex : Nat__1040412405
    };
  stable knowledgeBaseInitialized : {var value : Bool};
  stable knowledgeEntries :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?KnowledgeEntry__132053027]];
      var elementIndex : Nat__1040412405
    };
  stable nanosecondsPerMonth : Int;
  stable nanosecondsPerYear : Int;
  stable nextAbsenceId : {var value : Nat};
  stable nextAbsenceTypeId : {var value : Nat};
  stable nextAuditId : {var value : Nat};
  stable nextAuditLogId : {var value : Nat};
  stable nextCompanyId : {var value : Nat};
  stable nextComplianceFindingId : {var value : Nat};
  stable nextComplianceProfileId : {var value : Nat};
  stable nextCustomerId : {var value : Nat};
  stable nextEmployeeId : {var value : Nat};
  stable nextEmploymentId : {var value : Nat};
  stable nextExpenseId : {var value : Nat};
  stable nextExpenseTypeId : {var value : Nat};
  stable nextHolidayId : {var value : Nat};
  stable nextInvoiceId : {var value : Nat};
  stable nextInvoicePositionId : {var value : Nat};
  stable nextInvoiceTemplateId : {var value : Nat};
  stable nextNotificationId : {var value : Nat};
  stable nextPauseOverrideId : {var value : Nat};
  stable nextPeriodCloseAuditId : {var value : Nat};
  stable nextProjectId : {var value : Nat};
  stable nextServiceTypeId : {var value : Nat};
  stable nextStripeEventId : {var value : Nat};
  stable nextStripeInvoiceId : {var value : Nat};
  stable nextStripeSessionId : {var value : Nat};
  stable nextTimeCorrectionId : {var value : Nat};
  stable nextTimeEntryId : {var value : Nat};
  stable nextVacationBalanceId : {var value : Nat};
  stable nextVacationLedgerId : {var value : Nat};
  stable notificationDeleteStatuses :
    {
      var root : Node__1000929467<Text, DeleteStatus__72755932>;
      var size : Nat__1040412405
    };
  stable notificationReadStatuses :
    {
      var root : Node__1000929467<Text, ReadStatus__512016692>;
      var size : Nat__1040412405
    };
  stable notificationsMap :
    {
      var root : Node__1000929467<Text, Notification__766161334>;
      var size : Nat__1040412405
    };
  stable openAIConfigState : {var value : ?OpenAIConfig__955417066};
  stable pauseOverrides :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?PauseOverride__756492108]];
      var elementIndex : Nat__1040412405
    };
  stable periodCloseAudit :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?PeriodCloseAuditEntry__485822870]];
      var elementIndex : Nat__1040412405
    };
  stable periodCloseConfigs :
    {
      var root :
        Node__1000929467<CompanyId__78853864, PeriodCloseConfig__298619960>;
      var size : Nat__1040412405
    };
  stable periodCloses :
    {
      var root :
        Node__1000929467<PeriodCloseId__289097160, PeriodClose__284670540>;
      var size : Nat__1040412405
    };
  stable platformAdminCreatedAt : {var value : Int};
  stable platformAdminPrincipal : {var value : ?Principal};
  stable principalToCompany :
    {
      var root : Node__1000929467<Principal, CompanyId__78853864>;
      var size : Nat__1040412405
    };
  stable principalToEmployee :
    {
      var root : Node__1000929467<Principal, EmployeeId__291433800>;
      var size : Nat__1040412405
    };
  stable projectAssignments :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?ProjectAssignment__586620756]];
      var elementIndex : Nat__1040412405
    };
  stable projectMembersV2 :
    {
      var root :
        Node__1000929467<ProjectId__478417951,
                          [ProjectMemberAssignment__970400026]>;
      var size : Nat__1040412405
    };
  stable projects :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?LegacyProject__350113217]];
      var elementIndex : Nat__1040412405
    };
  stable projectsV2 :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?Project__112535386]];
      var elementIndex : Nat__1040412405
    };
  stable serviceTypes :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?ServiceType__65908772]];
      var elementIndex : Nat__1040412405
    };
  stable snapshotIntervalSeconds : {var value : Nat};
  stable snapshotTimerId : {var value : ?TimerId__625571955};
  stable standardHoursV2 :
    {
      var root :
        Node__1000929467<(CompanyId__78853864, EmployeeId__291433800),
                          Standardarbeitszeiten__392957680>;
      var size : Nat__1040412405
    };
  stable stripeCheckoutSessions :
    {
      var root : Node__1000929467<Text, StripeCheckoutSession__1008500797>;
      var size : Nat__1040412405
    };
  stable stripeConfigState : {var value : ?StripeConfig__613594409};
  stable stripeEvents :
    {
      var root : Node__1000929467<Text, StripeEvent__627616098>;
      var size : Nat__1040412405
    };
  stable stripeInvoices :
    {
      var root : Node__1000929467<Text, StripeInvoice__1052976534>;
      var size : Nat__1040412405
    };
  stable stripeWebhookEndpointUrlState : {var value : Text};
  stable subscriptionPlans :
    {
      var root : Node__1000929467<Text, LegacySubscriptionPlan__370689908>;
      var size : Nat__1040412405
    };
  stable subscriptionPlansInitialized : {var value : Bool};
  stable subscriptionPlansV2 :
    {
      var root : Node__1000929467<Text, LegacySubscriptionPlanV2__43529148>;
      var size : Nat__1040412405
    };
  stable subscriptionPlansV3 :
    {
      var root : Node__1000929467<Text, LegacySubscriptionPlanV3__205630276>;
      var size : Nat__1040412405
    };
  stable subscriptionPlansV4 :
    {
      var root : Node__1000929467<Text, SubscriptionPlan__661458146>;
      var size : Nat__1040412405
    };
  stable tenantComplianceRules :
    {
      var root : Node__1000929467<Text, TenantComplianceRule__1009618801>;
      var size : Nat__1040412405
    };
  stable timeBalanceCorrections :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?TimeBalanceCorrection__104618633]];
      var elementIndex : Nat__1040412405
    };
  stable timeEntries :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?TimeEntry__976722040]];
      var elementIndex : Nat__1040412405
    };
  stable userNotifSettings :
    {
      var root :
        Node__1000929467<Principal, UserNotificationSettings__454568734>;
      var size : Nat__1040412405
    };
  stable vacationBalances :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?VacationBalance__927019941]];
      var elementIndex : Nat__1040412405
    };
  stable vacationLedgers :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?VacationLedger__950947821]];
      var elementIndex : Nat__1040412405
    }
};
